\begin{table}[h]
\centering
\small
\caption{Pruned Clean Confusion Matrix}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
  & 1  & 2   & 3  & 4   & 5 & 6  \\ \hline
1 & 68 & 8   & 7  & 3   & 11 & 1   \\ \hline
2 & 11 & 104 & 2  & 6   & 11 & 2   \\ \hline
3 & 4  & 1   & 54 & 2   & 2  & 8   \\ \hline
4 & 3  & 3   & 1  & 139 & 6  & 2   \\ \hline
5 & 10 & 6   & 3  & 10  & 58 & 5   \\ \hline
6 & 6  & 12  & 13 & 8   & 12 & 120 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Pruned Clean Results}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Tree	 & Accuracy & F1    & Precision & Recall & Unweighted Avg. Recall \\ \hline
1        & 75.21 & 0.68      & 0.67   & 0.69                   & 0.74 \\ \hline
2        &       & 0.77      & 0.78   & 0.76                   &      \\ \hline
3        &       & 0.72      & 0.68   & 0.76                   &      \\ \hline
4        &       & 0.86      & 0.83   & 0.9                    &      \\ \hline
5        &       & 0.6       & 0.58   & 0.63                   &      \\ \hline
6        &       & 0.78      & 0.87   & 0.7                    &      \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Unpruned Clean Matrix}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
  & 1  & 2  & 3   & 4  & 5 & 6  \\ \hline
1 & 72 & 8  & 9  & 6   & 20 & 1   \\ \hline
2 & 7  & 98 & 2  & 7   & 11 & 2   \\ \hline
3 & 5  & 1  & 51 & 3   & 2  & 9   \\ \hline
4 & 2  & 2  & 0  & 135 & 2  & 2   \\ \hline
5 & 5  & 4  & 0  & 3   & 48 & 4   \\ \hline
6 & 11 & 21 & 18 & 14  & 17 & 120 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Unpruned Clean Results}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Tree	 & Accuracy & F1    & Precision & Recall & Unweighted Avg. Recall \\ \hline
1        & 72.58 & 0.66      & 0.71   & 0.62                   & 0.73 \\ \hline
2        &       & 0.75      & 0.73   & 0.77                   &      \\ \hline
3        &       & 0.68      & 0.64   & 0.72                   &      \\ \hline
4        &       & 0.87      & 0.8    & 0.94                   &      \\ \hline
5        &       & 0.59      & 0.48   & 0.75                   &      \\ \hline
6        &       & 0.71      & 0.87   & 0.6                    &      \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Pruned Noisy Matrix}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
  & 1  & 2  & 3  & 4  & 5 & 6  \\ \hline
1 & 13 & 23 & 8  & 30 & 11 & 18 \\ \hline
2 & 13 & 20 & 20 & 29 & 27 & 35 \\ \hline
3 & 10 & 20 & 10 & 15 & 12 & 17 \\ \hline
4 & 24 & 34 & 17 & 44 & 21 & 29 \\ \hline
5 & 15 & 9  & 5  & 12 & 4  & 7  \\ \hline
6 & 27 & 28 & 20 & 37 & 25 & 31 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Pruned Noisy Results}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Tree	 & Accuracy & F1    & Precision & Recall & Unweighted Avg. Recall \\ \hline
1        & 16.94 & 0.13      & 0.13   & 0.13                   & 0.15 \\ \hline
2        &       & 0.14      & 0.15   & 0.14                   &      \\ \hline
3        &       & 0.12      & 0.12   & 0.12                   &      \\ \hline
4        &       & 0.26      & 0.26   & 0.26                   &      \\ \hline
5        &       & 0.05      & 0.04   & 0.08                   &      \\ \hline
6        &       & 0.2       & 0.23   & 0.18                   &      \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Unpruned Noisy Matrix}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
  & 1  & 2  & 3  & 4  & 5 & 6 \\ \hline
1 & 16 & 30 & 10 & 31 & 13 & 23 \\ \hline
2 & 17 & 19 & 15 & 29 & 24 & 37 \\ \hline
3 & 7  & 12 & 5  & 16 & 11 & 14 \\ \hline
4 & 22 & 22 & 16 & 38 & 15 & 18 \\ \hline
5 & 11 & 10 & 6  & 11 & 3  & 5  \\ \hline
6 & 29 & 41 & 28 & 42 & 34 & 40 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\small
\caption{Unpruned Noisy Results}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Tree	 & Accuracy & F1    & Precision & Recall & Unweighted Avg. Recall \\ \hline
1        & 16.81 & 0.14      & 0.16   & 0.13                   & 0.15 \\ \hline
2        &       & 0.14      & 0.14   & 0.13                   &      \\ \hline
3        &       & 0.07      & 0.06   & 0.08                   &      \\ \hline
4        &       & 0.26      & 0.23   & 0.29                   &      \\ \hline
5        &       & 0.04      & 0.03   & 0.07                   &      \\ \hline
6        &       & 0.23      & 0.29   & 0.19                   &      \\ \hline
\end{tabular}
\end{table}
