               ┌False
            ┌15┤
            │  │  ┌False
            │  └20┤
            │     └True
         ┌10┤
         │  │       ┌False
         │  │    ┌13┤
         │  │    │  └True
         │  │ ┌43┤
         │  │ │  └True
         │  └4┤
         │    └False
       ┌1┤
       │ └False
     ┌3┤
     │ └False
   ┌5┤
   │ │                  ┌False
   │ │               ┌15┤
   │ │               │  │  ┌True
   │ │               │  └16┤
   │ │               │     └False
   │ │            ┌10┤
   │ │            │  └True
   │ │          ┌4┤
   │ │          │ └True
   │ │       ┌41┤
   │ │       │  └True
   │ │     ┌7┤
   │ │     │ └True
   │ │   ┌2┤
   │ │   │ └False
   │ │ ┌3┤
   │ │ │ │         ┌False
   │ │ │ │      ┌41┤
   │ │ │ │      │  │ ┌False
   │ │ │ │      │  └0┤
   │ │ │ │      │    └True
   │ │ │ │   ┌25┤
   │ │ │ │   │  └True
   │ │ │ │ ┌7┤
   │ │ │ │ │ │ ┌True
   │ │ │ │ │ └0┤
   │ │ │ │ │   └False
   │ │ │ └8┤
   │ │ │   └False
   │ └1┤
   │   │ ┌False
   │   └8┤
   │     │  ┌True
   │     └10┤
   │        └False
 11┤
   │                         ┌False
   │                      ┌17┤
   │                      │  └True
   │                   ┌24┤
   │                   │  └True
   │                ┌20┤
   │                │  └False
   │              ┌4┤
   │              │ └False
   │           ┌39┤
   │           │  └True
   │        ┌10┤
   │        │  └False
   │     ┌23┤
   │     │  └True
   │   ┌1┤
   │   │ │           ┌True
   │   │ │        ┌12┤
   │   │ │        │  └False
   │   │ │     ┌17┤
   │   │ │     │  └False
   │   │ │  ┌19┤
   │   │ │  │  └False
   │   │ └26┤
   │   │    └False
   │ ┌3┤
   │ │ │        ┌False
   │ │ │     ┌32┤
   │ │ │     │  │ ┌False
   │ │ │     │  └0┤
   │ │ │     │    └True
   │ │ │  ┌24┤
   │ │ │  │  │     ┌True
   │ │ │  │  │  ┌28┤
   │ │ │  │  │  │  └False
   │ │ │  │  └25┤
   │ │ │  │     └False
   │ │ └19┤
   │ │    └False
   └5┤
     │      ┌False
     │   ┌24┤
     │   │  │  ┌True
     │   │  └14┤
     │   │     │ ┌True
     │   │     └0┤
     │   │       └False
     │ ┌6┤
     │ │ │  ┌True
     │ │ └20┤
     │ │    │ ┌True
     │ │    └8┤
     │ │      └False
     └3┤
       │       ┌False
       │    ┌27┤
       │    │  └True
       │  ┌1┤
       │  │ │  ┌True
       │  │ └10┤
       │  │    └False
       └32┤
          └True
