                       ┌False
                     ┌6┤
                     │ │          ┌False
                     │ │       ┌25┤
                     │ │       │  │ ┌False
                     │ │       │  └0┤
                     │ │       │    └True
                     │ │    ┌39┤
                     │ │    │  └True
                     │ │ ┌44┤
                     │ │ │  └True
                     │ └3┤
                     │   │    ┌False
                     │   │  ┌8┤
                     │   │  │ │       ┌False
                     │   │  │ │     ┌4┤
                     │   │  │ │     │ └False
                     │   │  │ │  ┌29┤
                     │   │  │ │  │  └False
                     │   │  │ └24┤
                     │   │  │    └False
                     │   └43┤
                     │      │ ┌True
                     │      └2┤
                     │        └False
                  ┌19┤
                  │  └False
               ┌12┤
               │  │         ┌False
               │  │      ┌28┤
               │  │      │  └True
               │  │    ┌8┤
               │  │    │ └True
               │  │  ┌3┤
               │  │  │ └True
               │  └41┤
               │     └False
            ┌11┤
            │  └False
         ┌26┤
         │  │     ┌False
         │  │  ┌24┤
         │  │  │  │            ┌False
         │  │  │  │          ┌1┤
         │  │  │  │          │ │   ┌False
         │  │  │  │          │ │ ┌5┤
         │  │  │  │          │ │ │ └False
         │  │  │  │          │ └3┤
         │  │  │  │          │   └False
         │  │  │  │       ┌15┤
         │  │  │  │       │  │ ┌False
         │  │  │  │       │  └0┤
         │  │  │  │       │    └True
         │  │  │  │    ┌35┤
         │  │  │  │    │  └True
         │  │  │  │ ┌22┤
         │  │  │  │ │  └True
         │  │  │  └6┤
         │  │  │    │  ┌False
         │  │  │    └36┤
         │  │  │       └True
         │  └20┤
         │     │ ┌True
         │     └1┤
         │       └False
      ┌23┤
      │  │                     ┌False
      │  │                   ┌0┤
      │  │                   │ │   ┌False
      │  │                   │ │ ┌3┤
      │  │                   │ │ │ └True
      │  │                   │ └4┤
      │  │                   │   └True
      │  │                 ┌8┤
      │  │                 │ └True
      │  │              ┌43┤
      │  │              │  └False
      │  │           ┌13┤
      │  │           │  └True
      │  │        ┌40┤
      │  │        │  └False
      │  │     ┌41┤
      │  │     │  └False
      │  │  ┌14┤
      │  │  │  └False
      │  └22┤
      │     │    ┌True
      │     │  ┌9┤
      │     │  │ │ ┌True
      │     │  │ └0┤
      │     │  │   └False
      │     └13┤
      │        └False
   ┌10┤
   │  │  ┌False
   │  └36┤
   │     │ ┌False
   │     └4┤
   │       └True
 32┤
   └False
