                    ┌False
                 ┌13┤
                 │  └False
              ┌17┤
              │  └True
            ┌6┤
            │ └False
         ┌32┤
         │  │ ┌False
         │  └0┤
         │    └True
      ┌11┤
      │  └False
    ┌3┤
    │ └False
  ┌4┤
  │ │     ┌False
  │ │  ┌27┤
  │ │  │  └False
  │ └26┤
  │    │       ┌False
  │    │    ┌20┤
  │    │    │  └False
  │    │  ┌0┤
  │    │  │ │  ┌True
  │    │  │ └19┤
  │    │  │    └False
  │    └23┤
  │       └True
 1┤
  │         ┌False
  │      ┌10┤
  │      │  │ ┌True
  │      │  └5┤
  │      │    └False
  │   ┌26┤
  │   │  │ ┌False
  │   │  └4┤
  │   │    └True
  │ ┌3┤
  │ │ │  ┌False
  │ │ └32┤
  │ │    │ ┌False
  │ │    └6┤
  │ │      └False
  └0┤
    │               ┌True
    │            ┌16┤
    │            │  └True
    │         ┌11┤
    │         │  │ ┌True
    │         │  └2┤
    │         │    └False
    │       ┌3┤
    │       │ └False
    │     ┌6┤
    │     │ │ ┌False
    │     │ └4┤
    │     │   └True
    │  ┌26┤
    │  │  │  ┌True
    │  │  └32┤
    │  │     │ ┌True
    │  │     └2┤
    │  │       └False
    └19┤
       │       ┌False
       │     ┌4┤
       │     │ │  ┌False
       │     │ └35┤
       │     │    └True
       │  ┌17┤
       │  │  └True
       └26┤
          │ ┌True
          └3┤
            │     ┌True
            │  ┌25┤
            │  │  └False
            └14┤
               └False
