           ┌False
         ┌2┤
         │ └False
      ┌16┤
      │  │                      ┌True
      │  │                   ┌19┤
      │  │                   │  └False
      │  │                ┌15┤
      │  │                │  └False
      │  │             ┌43┤
      │  │             │  └False
      │  │           ┌5┤
      │  │           │ └False
      │  │        ┌13┤
      │  │        │  │  ┌True
      │  │        │  └36┤
      │  │        │     └False
      │  │      ┌1┤
      │  │      │ └True
      │  │    ┌6┤
      │  │    │ │  ┌False
      │  │    │ └12┤
      │  │    │    └True
      │  │ ┌23┤
      │  │ │  │    ┌False
      │  │ │  │ ┌32┤
      │  │ │  │ │  └True
      │  │ │  └3┤
      │  │ │    └False
      │  └8┤
      │    │     ┌False
      │    │  ┌13┤
      │    │  │  └False
      │    └35┤
      │       │     ┌True
      │       │   ┌6┤
      │       │   │ └False
      │       │ ┌5┤
      │       │ │ └False
      │       └3┤
      │         └False
   ┌14┤
   │  │      ┌True
   │  │   ┌23┤
   │  │   │  │  ┌True
   │  │   │  └16┤
   │  │   │     └False
   │  │ ┌5┤
   │  │ │ │ ┌False
   │  │ │ └3┤
   │  │ │   └True
   │  └8┤
   │    │  ┌False
   │    └30┤
   │       └True
 24┤
   │                ┌False
   │             ┌39┤
   │             │  └False
   │          ┌20┤
   │          │  └False
   │       ┌19┤
   │       │  └False
   │    ┌11┤
   │    │  └False
   │  ┌1┤
   │  │ └False
   └16┤
      │                     ┌True
      │                   ┌6┤
      │                   │ └False
      │                 ┌4┤
      │                 │ └False
      │              ┌44┤
      │              │  └True
      │           ┌25┤
      │           │  └False
      │         ┌1┤
      │         │ └False
      │      ┌20┤
      │      │  └True
      │    ┌8┤
      │    │ └False
      │ ┌26┤
      │ │  └False
      └5┤
        └False
