        ┌False
     ┌36┤
     │  │ ┌False
     │  └9┤
     │    │  ┌False
     │    └28┤
     │       └True
  ┌11┤
  │  │    ┌False
  │  │ ┌24┤
  │  │ │  │    ┌True
  │  │ │  │ ┌23┤
  │  │ │  │ │  └False
  │  │ │  └4┤
  │  │ │    └False
  │  └0┤
  │    └False
 5┤
  │                          ┌False
  │                        ┌9┤
  │                        │ └True
  │                     ┌38┤
  │                     │  └True
  │                   ┌0┤
  │                   │ └False
  │                ┌39┤
  │                │  └True
  │             ┌15┤
  │             │  └True
  │          ┌25┤
  │          │  └True
  │       ┌23┤
  │       │  └False
  │    ┌16┤
  │    │  │  ┌False
  │    │  └37┤
  │    │     └False
  │  ┌4┤
  │  │ └False
  └11┤
     │        ┌True
     │      ┌0┤
     │      │ └False
     │    ┌8┤
     │    │ └False
     │  ┌9┤
     │  │ └True
     └24┤
        │ ┌True
        └1┤
          └True
