       ┌False
     ┌3┤
     │ │             ┌False
     │ │          ┌44┤
     │ │          │  └False
     │ │       ┌23┤
     │ │       │  └False
     │ │     ┌5┤
     │ │     │ └False
     │ │  ┌21┤
     │ │  │  └True
     │ └16┤
     │    └False
   ┌4┤
   │ │     ┌False
   │ │  ┌24┤
   │ │  │  │       ┌False
   │ │  │  │     ┌0┤
   │ │  │  │     │ │  ┌True
   │ │  │  │     │ └13┤
   │ │  │  │     │    └False
   │ │  │  │  ┌34┤
   │ │  │  │  │  └False
   │ │  │  └25┤
   │ │  │     └False
   │ └26┤
   │    └False
 19┤
   │     ┌False
   │   ┌4┤
   │   │ │  ┌False
   │   │ └31┤
   │   │    └True
   │ ┌3┤
   │ │ │   ┌False
   │ │ │ ┌0┤
   │ │ │ │ │     ┌False
   │ │ │ │ │  ┌24┤
   │ │ │ │ │  │  └True
   │ │ │ │ └15┤
   │ │ │ │    └False
   │ │ └4┤
   │ │   └True
   └1┤
     │        ┌True
     │     ┌20┤
     │     │  └True
     │  ┌26┤
     │  │  │    ┌True
     │  │  │ ┌44┤
     │  │  │ │  └False
     │  │  └6┤
     │  │    └False
     └25┤
        │ ┌False
        └3┤
          └True
