           ┌False
        ┌22┤
        │  │  ┌False
        │  └41┤
        │     └False
     ┌42┤
     │  │  ┌False
     │  └34┤
     │     │ ┌True
     │     └3┤
     │       └False
   ┌5┤
   │ │                ┌False
   │ │             ┌13┤
   │ │             │  └False
   │ │          ┌30┤
   │ │          │  │ ┌True
   │ │          │  └8┤
   │ │          │    └False
   │ │       ┌27┤
   │ │       │  └True
   │ │    ┌23┤
   │ │    │  └True
   │ │ ┌10┤
   │ │ │  │ ┌True
   │ │ │  └1┤
   │ │ │    └False
   │ └3┤
   │   │   ┌False
   │   │ ┌6┤
   │   │ │ │       ┌False
   │   │ │ │    ┌41┤
   │   │ │ │    │  └False
   │   │ │ │ ┌25┤
   │   │ │ │ │  └True
   │   │ │ └7┤
   │   │ │   └True
   │   └8┤
   │     └False
 11┤
   │          ┌False
   │        ┌6┤
   │        │ └True
   │     ┌24┤
   │     │  │  ┌True
   │     │  └10┤
   │     │     └False
   │   ┌1┤
   │   │ │ ┌False
   │   │ └6┤
   │   │   └False
   │ ┌3┤
   │ │ │    ┌False
   │ │ │ ┌38┤
   │ │ │ │  │ ┌True
   │ │ │ │  └9┤
   │ │ │ │    └False
   │ │ └2┤
   │ │   │    ┌True
   │ │   │ ┌10┤
   │ │   │ │  └False
   │ │   └0┤
   │ │     └False
   └5┤
     │          ┌True
     │       ┌20┤
     │       │  │ ┌True
     │       │  └8┤
     │       │    └True
     │    ┌18┤
     │    │  └True
     │ ┌19┤
     │ │  │  ┌True
     │ │  └30┤
     │ │     └False
     └3┤
       │     ┌False
       │  ┌32┤
       │  │  └True
       └26┤
          └True
