           ┌False
        ┌32┤
        │  │ ┌False
        │  └6┤
        │    └False
     ┌29┤
     │  │  ┌False
     │  └35┤
     │     └False
   ┌3┤
   │ │       ┌False
   │ │    ┌38┤
   │ │    │  │  ┌False
   │ │    │  └44┤
   │ │    │     └False
   │ │ ┌43┤
   │ │ │  │    ┌False
   │ │ │  │ ┌16┤
   │ │ │  │ │  │    ┌True
   │ │ │  │ │  │  ┌8┤
   │ │ │  │ │  │  │ └True
   │ │ │  │ │  └10┤
   │ │ │  │ │     └False
   │ │ │  └0┤
   │ │ │    └False
   │ └6┤
   │   │        ┌False
   │   │     ┌29┤
   │   │     │  └False
   │   │  ┌15┤
   │   │  │  │ ┌True
   │   │  │  └0┤
   │   │  │    └False
   │   └16┤
   │      │ ┌True
   │      └7┤
   │        └False
 23┤
   │    ┌False
   │ ┌16┤
   │ │  │                ┌True
   │ │  │             ┌12┤
   │ │  │             │  │ ┌False
   │ │  │             │  └0┤
   │ │  │             │    └True
   │ │  │          ┌32┤
   │ │  │          │  └False
   │ │  │       ┌18┤
   │ │  │       │  └False
   │ │  │    ┌24┤
   │ │  │    │  └False
   │ │  │  ┌8┤
   │ │  │  │ └False
   │ │  └22┤
   │ │     │ ┌True
   │ │     └8┤
   │ │       └False
   └3┤
     │          ┌True
     │       ┌35┤
     │       │  └False
     │    ┌39┤
     │    │  └False
     │ ┌14┤
     │ │  │  ┌False
     │ │  └16┤
     │ │     │ ┌True
     │ │     └0┤
     │ │       └False
     └8┤
       │    ┌True
       │  ┌0┤
       │  │ └False
       └43┤
          └False
