                    ┌False
                 ┌11┤
                 │  └False
              ┌40┤
              │  └True
           ┌17┤
           │  └True
         ┌1┤
         │ └False
       ┌9┤
       │ │  ┌False
       │ └34┤
       │    └False
     ┌5┤
     │ └False
  ┌24┤
  │  │  ┌False
  │  └20┤
  │     │  ┌False
  │     └26┤
  │        │ ┌False
  │        └2┤
  │          └True
 3┤
  │                                 ┌True
  │                              ┌39┤
  │                              │  └False
  │                            ┌6┤
  │                            │ └True
  │                         ┌38┤
  │                         │  └False
  │                       ┌5┤
  │                       │ └False
  │                    ┌34┤
  │                    │  └True
  │                 ┌21┤
  │                 │  │ ┌True
  │                 │  └6┤
  │                 │    └False
  │              ┌31┤
  │              │  └True
  │           ┌35┤
  │           │  └False
  │        ┌43┤
  │        │  │    ┌True
  │        │  │  ┌5┤
  │        │  │  │ └False
  │        │  └24┤
  │        │     └False
  │      ┌7┤
  │      │ └False
  │   ┌19┤
  │   │  │                       ┌True
  │   │  │                    ┌24┤
  │   │  │                    │  │ ┌False
  │   │  │                    │  └6┤
  │   │  │                    │    └False
  │   │  │                 ┌16┤
  │   │  │                 │  └True
  │   │  │              ┌17┤
  │   │  │              │  └False
  │   │  │            ┌9┤
  │   │  │            │ └False
  │   │  │         ┌20┤
  │   │  │         │  └True
  │   │  │       ┌5┤
  │   │  │       │ └False
  │   │  │    ┌42┤
  │   │  │    │  └True
  │   │  │ ┌37┤
  │   │  │ │  └False
  │   │  └4┤
  │   │    └False
  │ ┌0┤
  │ │ │          ┌False
  │ │ │       ┌18┤
  │ │ │       │  │ ┌False
  │ │ │       │  └4┤
  │ │ │       │    └False
  │ │ │    ┌30┤
  │ │ │    │  │    ┌True
  │ │ │    │  │  ┌1┤
  │ │ │    │  │  │ └False
  │ │ │    │  └19┤
  │ │ │    │     └False
  │ │ │  ┌7┤
  │ │ │  │ │ ┌False
  │ │ │  │ └6┤
  │ │ │  │   └True
  │ │ └26┤
  │ │    └False
  └8┤
    │       ┌False
    │    ┌20┤
    │    │  └True
    │ ┌18┤
    │ │  └False
    └9┤
      └False
