           ┌False
        ┌28┤
        │  │  ┌False
        │  └25┤
        │     └False
     ┌16┤
     │  │     ┌False
     │  │  ┌13┤
     │  │  │  └True
     │  └11┤
     │     └False
   ┌3┤
   │ │        ┌False
   │ │     ┌29┤
   │ │     │  │  ┌False
   │ │     │  └18┤
   │ │     │     │ ┌False
   │ │     │     └2┤
   │ │     │       └True
   │ │  ┌39┤
   │ │  │  │     ┌False
   │ │  │  │  ┌41┤
   │ │  │  │  │  └False
   │ │  │  └16┤
   │ │  │     └False
   │ └24┤
   │    │                      ┌True
   │    │                   ┌32┤
   │    │                   │  └False
   │    │                ┌21┤
   │    │                │  └False
   │    │             ┌27┤
   │    │             │  └False
   │    │          ┌26┤
   │    │          │  └False
   │    │        ┌9┤
   │    │        │ └False
   │    │     ┌12┤
   │    │     │  └True
   │    │  ┌23┤
   │    │  │  └False
   │    └31┤
   │       └False
 19┤
   │                  ┌False
   │               ┌23┤
   │               │  └True
   │            ┌43┤
   │            │  └True
   │          ┌0┤
   │          │ └True
   │       ┌24┤
   │       │  │               ┌True
   │       │  │             ┌3┤
   │       │  │             │ │    ┌True
   │       │  │             │ │  ┌6┤
   │       │  │             │ │  │ │    ┌True
   │       │  │             │ │  │ │  ┌5┤
   │       │  │             │ │  │ │  │ └True
   │       │  │             │ │  │ └26┤
   │       │  │             │ │  │    └True
   │       │  │             │ └18┤
   │       │  │             │    └True
   │       │  │           ┌0┤
   │       │  │           │ └True
   │       │  │        ┌13┤
   │       │  │        │  └True
   │       │  │     ┌42┤
   │       │  │     │  │  ┌True
   │       │  │     │  └12┤
   │       │  │     │     └False
   │       │  │  ┌25┤
   │       │  │  │  │ ┌True
   │       │  │  │  └8┤
   │       │  │  │    └False
   │       │  └20┤
   │       │     │   ┌False
   │       │     │ ┌3┤
   │       │     │ │ └True
   │       │     └7┤
   │       │       └False
   │    ┌35┤
   │    │  │       ┌False
   │    │  │    ┌16┤
   │    │  │    │  │ ┌True
   │    │  │    │  └3┤
   │    │  │    │    └False
   │    │  │ ┌39┤
   │    │  │ │  └True
   │    │  └2┤
   │    │    └True
   │  ┌1┤
   │  │ │              ┌False
   │  │ │            ┌3┤
   │  │ │            │ │     ┌False
   │  │ │            │ │  ┌14┤
   │  │ │            │ │  │  └False
   │  │ │            │ └21┤
   │  │ │            │    └True
   │  │ │         ┌30┤
   │  │ │         │  └True
   │  │ │      ┌10┤
   │  │ │      │  └False
   │  │ │    ┌7┤
   │  │ │    │ └False
   │  │ │ ┌22┤
   │  │ │ │  └True
   │  │ └6┤
   │  │   │  ┌False
   │  │   └24┤
   │  │      │       ┌True
   │  │      │     ┌8┤
   │  │      │     │ └False
   │  │      │  ┌14┤
   │  │      │  │  └False
   │  │      └31┤
   │  │         └True
   └11┤
      │                    ┌False
      │                  ┌6┤
      │                  │ │ ┌False
      │                  │ └0┤
      │                  │   └True
      │                ┌7┤
      │                │ └True
      │             ┌21┤
      │             │  └False
      │          ┌27┤
      │          │  └False
      │        ┌8┤
      │        │ └False
      │     ┌44┤
      │     │  └True
      │  ┌20┤
      │  │  └True
      └29┤
         └True
