                                      ┌False
                                   ┌12┤
                                   │  └True
                                ┌35┤
                                │  └True
                             ┌43┤
                             │  └False
                          ┌15┤
                          │  └False
                       ┌42┤
                       │  └True
                    ┌31┤
                    │  └True
                 ┌27┤
                 │  └False
              ┌44┤
              │  └False
           ┌19┤
           │  │     ┌True
           │  │  ┌35┤
           │  │  │  └False
           │  └27┤
           │     └False
         ┌0┤
         │ │  ┌False
         │ └13┤
         │    └True
       ┌3┤
       │ │         ┌False
       │ │      ┌22┤
       │ │      │  │     ┌False
       │ │      │  │  ┌35┤
       │ │      │  │  │  └True
       │ │      │  └24┤
       │ │      │     └True
       │ │    ┌7┤
       │ │    │ │    ┌False
       │ │    │ │  ┌5┤
       │ │    │ │  │ └False
       │ │    │ └24┤
       │ │    │    └True
       │ │ ┌13┤
       │ │ │  └False
       │ └0┤
       │   └False
    ┌11┤
    │  └False
  ┌1┤
  │ └False
 8┤
  │              ┌True
  │           ┌36┤
  │           │  │ ┌True
  │           │  └9┤
  │           │    └True
  │         ┌1┤
  │         │ │  ┌True
  │         │ └26┤
  │         │    └False
  │       ┌5┤
  │       │ │    ┌False
  │       │ │ ┌42┤
  │       │ │ │  └True
  │       │ └6┤
  │       │   └True
  │    ┌35┤
  │    │  │     ┌False
  │    │  │  ┌10┤
  │    │  │  │  └True
  │    │  └37┤
  │    │     └True
  │  ┌3┤
  │  │ │             ┌True
  │  │ │          ┌22┤
  │  │ │          │  └False
  │  │ │        ┌0┤
  │  │ │        │ └False
  │  │ │     ┌34┤
  │  │ │     │  └False
  │  │ │  ┌21┤
  │  │ │  │  └False
  │  │ └39┤
  │  │    └True
  └24┤
     │         ┌True
     │      ┌14┤
     │      │  └False
     │    ┌7┤
     │    │ └True
     │  ┌4┤
     │  │ └False
     └11┤
        └False
