          ┌False
       ┌38┤
       │  └False
    ┌26┤
    │  │  ┌False
    │  └24┤
    │     │          ┌False
    │     │        ┌3┤
    │     │        │ │  ┌True
    │     │        │ └16┤
    │     │        │    └False
    │     │     ┌19┤
    │     │     │  └True
    │     │   ┌6┤
    │     │   │ └False
    │     │ ┌8┤
    │     │ │ └True
    │     └5┤
    │       └False
  ┌0┤
  │ │          ┌False
  │ │       ┌29┤
  │ │       │  │ ┌True
  │ │       │  └3┤
  │ │       │    └False
  │ │    ┌26┤
  │ │    │  │ ┌True
  │ │    │  └5┤
  │ │    │    └False
  │ │  ┌4┤
  │ │  │ │     ┌True
  │ │  │ │  ┌21┤
  │ │  │ │  │  └False
  │ │  │ └14┤
  │ │  │    └False
  │ └16┤
  │    │ ┌False
  │    └7┤
  │      └False
 1┤
  │              ┌False
  │            ┌4┤
  │            │ └True
  │          ┌0┤
  │          │ │  ┌True
  │          │ └18┤
  │          │    └False
  │       ┌15┤
  │       │  └False
  │    ┌16┤
  │    │  │  ┌False
  │    │  └24┤
  │    │     │ ┌False
  │    │     └4┤
  │    │       └True
  │  ┌3┤
  │  │ └False
  └26┤
     │    ┌True
     │  ┌3┤
     │  │ │  ┌False
     │  │ └24┤
     │  │    └True
     └19┤
        │      ┌False
        │   ┌33┤
        │   │  └False
        │ ┌7┤
        │ │ └True
        └6┤
          └True
