                    ┌False
                 ┌11┤
                 │  │  ┌True
                 │  └28┤
                 │     └False
              ┌40┤
              │  └True
           ┌17┤
           │  └True
         ┌1┤
         │ │  ┌False
         │ └12┤
         │    └True
       ┌9┤
       │ │  ┌False
       │ └34┤
       │    │  ┌False
       │    └31┤
       │       └True
     ┌5┤
     │ └False
  ┌24┤
  │  │  ┌False
  │  └20┤
  │     │  ┌False
  │     └26┤
  │        │   ┌False
  │        │ ┌9┤
  │        │ │ └True
  │        └2┤
  │          └True
 3┤
  │                                   ┌True
  │                                 ┌1┤
  │                                 │ └True
  │                              ┌39┤
  │                              │  │  ┌False
  │                              │  └24┤
  │                              │     └True
  │                            ┌6┤
  │                            │ │  ┌True
  │                            │ └15┤
  │                            │    └False
  │                         ┌38┤
  │                         │  └False
  │                       ┌5┤
  │                       │ └False
  │                    ┌34┤
  │                    │  └True
  │                 ┌21┤
  │                 │  │   ┌True
  │                 │  │ ┌1┤
  │                 │  │ │ └False
  │                 │  └6┤
  │                 │    └False
  │              ┌31┤
  │              │  └True
  │           ┌35┤
  │           │  └False
  │        ┌43┤
  │        │  │      ┌True
  │        │  │    ┌1┤
  │        │  │    │ └False
  │        │  │  ┌5┤
  │        │  │  │ └False
  │        │  └24┤
  │        │     └False
  │      ┌7┤
  │      │ └False
  │   ┌19┤
  │   │  │                       ┌True
  │   │  │                    ┌24┤
  │   │  │                    │  │ ┌False
  │   │  │                    │  └6┤
  │   │  │                    │    │  ┌False
  │   │  │                    │    └18┤
  │   │  │                    │       └False
  │   │  │                 ┌16┤
  │   │  │                 │  └True
  │   │  │              ┌17┤
  │   │  │              │  └False
  │   │  │            ┌9┤
  │   │  │            │ └False
  │   │  │         ┌20┤
  │   │  │         │  └True
  │   │  │       ┌5┤
  │   │  │       │ └False
  │   │  │    ┌42┤
  │   │  │    │  └True
  │   │  │ ┌37┤
  │   │  │ │  └False
  │   │  └4┤
  │   │    └False
  │ ┌0┤
  │ │ │          ┌False
  │ │ │       ┌18┤
  │ │ │       │  │ ┌False
  │ │ │       │  └4┤
  │ │ │       │    │ ┌True
  │ │ │       │    └1┤
  │ │ │       │      └False
  │ │ │    ┌30┤
  │ │ │    │  │       ┌True
  │ │ │    │  │    ┌10┤
  │ │ │    │  │    │  └False
  │ │ │    │  │  ┌1┤
  │ │ │    │  │  │ └False
  │ │ │    │  └19┤
  │ │ │    │     └False
  │ │ │  ┌7┤
  │ │ │  │ │ ┌False
  │ │ │  │ └6┤
  │ │ │  │   │  ┌True
  │ │ │  │   └16┤
  │ │ │  │      └False
  │ │ └26┤
  │ │    └False
  └8┤
    │       ┌False
    │    ┌20┤
    │    │  │ ┌True
    │    │  └0┤
    │    │    └False
    │ ┌18┤
    │ │  │ ┌False
    │ │  └5┤
    │ │    └True
    └9┤
      └False
