             ┌False
          ┌28┤
          │  │ ┌True
          │  └1┤
          │    └False
        ┌3┤
        │ │                               ┌False
        │ │                            ┌20┤
        │ │                            │  └False
        │ │                         ┌17┤
        │ │                         │  └False
        │ │                       ┌2┤
        │ │                       │ └True
        │ │                     ┌0┤
        │ │                     │ │  ┌True
        │ │                     │ └30┤
        │ │                     │    └False
        │ │                  ┌26┤
        │ │                  │  └False
        │ │               ┌42┤
        │ │               │  └True
        │ │             ┌5┤
        │ │             │ └True
        │ │          ┌38┤
        │ │          │  └False
        │ │        ┌9┤
        │ │        │ │ ┌False
        │ │        │ └4┤
        │ │        │   └True
        │ │     ┌11┤
        │ │     │  └True
        │ │  ┌34┤
        │ │  │  └False
        │ └22┤
        │    │  ┌True
        │    └16┤
        │       └False
      ┌6┤
      │ │ ┌False
      │ └0┤
      │   │           ┌False
      │   │         ┌3┤
      │   │         │ └True
      │   │      ┌32┤
      │   │      │  └False
      │   │    ┌1┤
      │   │    │ └False
      │   │  ┌9┤
      │   │  │ └False
      │   └28┤
      │      │    ┌True
      │      │ ┌17┤
      │      │ │  └False
      │      └2┤
      │        └False
   ┌24┤
   │  │     ┌False
   │  │  ┌15┤
   │  │  │  │  ┌False
   │  │  │  └33┤
   │  │  │     │ ┌False
   │  │  │     └0┤
   │  │  │       └True
   │  └39┤
   │     │ ┌False
   │     └3┤
   │       │    ┌False
   │       │  ┌7┤
   │       │  │ │ ┌True
   │       │  │ └1┤
   │       │  │   └False
   │       └32┤
   │          └True
 14┤
   │             ┌True
   │          ┌40┤
   │          │  │ ┌False
   │          │  └7┤
   │          │    └True
   │        ┌8┤
   │        │ └False
   │      ┌4┤
   │      │ └False
   │   ┌11┤
   │   │  └False
   │ ┌3┤
   │ │ │                  ┌True
   │ │ │               ┌15┤
   │ │ │               │  │ ┌False
   │ │ │               │  └0┤
   │ │ │               │    └True
   │ │ │             ┌8┤
   │ │ │             │ │ ┌False
   │ │ │             │ └7┤
   │ │ │             │   └True
   │ │ │           ┌2┤
   │ │ │           │ └False
   │ │ │        ┌11┤
   │ │ │        │  │  ┌False
   │ │ │        │  └13┤
   │ │ │        │     └True
   │ │ │     ┌34┤
   │ │ │     │  │ ┌False
   │ │ │     │  └2┤
   │ │ │     │    └True
   │ │ │  ┌17┤
   │ │ │  │  └True
   │ │ └27┤
   │ │    │ ┌False
   │ │    └4┤
   │ │      └True
   └6┤
     │            ┌True
     │         ┌20┤
     │         │  │ ┌False
     │         │  └0┤
     │         │    └True
     │       ┌4┤
     │       │ │ ┌False
     │       │ └2┤
     │       │   └True
     │    ┌36┤
     │    │  └False
     │  ┌9┤
     │  │ └False
     └24┤
        │       ┌False
        │    ┌17┤
        │    │  │ ┌True
        │    │  └0┤
        │    │    └False
        │ ┌34┤
        │ │  │ ┌False
        │ │  └0┤
        │ │    └True
        └5┤
          └False
