          ┌False
       ┌38┤
       │  │ ┌False
       │  └4┤
       │    └True
    ┌26┤
    │  │  ┌False
    │  └24┤
    │     │          ┌False
    │     │        ┌3┤
    │     │        │ │  ┌True
    │     │        │ └16┤
    │     │        │    └False
    │     │     ┌19┤
    │     │     │  └True
    │     │   ┌6┤
    │     │   │ └False
    │     │ ┌8┤
    │     │ │ └True
    │     └5┤
    │       └False
  ┌0┤
  │ │          ┌False
  │ │       ┌29┤
  │ │       │  │   ┌True
  │ │       │  │ ┌8┤
  │ │       │  │ │ └False
  │ │       │  └3┤
  │ │       │    └False
  │ │    ┌26┤
  │ │    │  │    ┌False
  │ │    │  │ ┌24┤
  │ │    │  │ │  └True
  │ │    │  └5┤
  │ │    │    └False
  │ │  ┌4┤
  │ │  │ │     ┌True
  │ │  │ │  ┌21┤
  │ │  │ │  │  │ ┌False
  │ │  │ │  │  └8┤
  │ │  │ │  │    └True
  │ │  │ └14┤
  │ │  │    └False
  │ └16┤
  │    │ ┌False
  │    └7┤
  │      │ ┌False
  │      └6┤
  │        └True
 1┤
  │                 ┌False
  │              ┌17┤
  │              │  └True
  │            ┌4┤
  │            │ └True
  │          ┌0┤
  │          │ │  ┌True
  │          │ └18┤
  │          │    │  ┌True
  │          │    └19┤
  │          │       └False
  │       ┌15┤
  │       │  │  ┌False
  │       │  └34┤
  │       │     └True
  │    ┌16┤
  │    │  │  ┌False
  │    │  └24┤
  │    │     │ ┌False
  │    │     └4┤
  │    │       │  ┌True
  │    │       └15┤
  │    │          └False
  │  ┌3┤
  │  │ └False
  └26┤
     │    ┌True
     │  ┌3┤
     │  │ │     ┌False
     │  │ │  ┌20┤
     │  │ │  │  └True
     │  │ └24┤
     │  │    └True
     └19┤
        │      ┌False
        │   ┌33┤
        │   │  │ ┌False
        │   │  └0┤
        │   │    └True
        │ ┌7┤
        │ │ └True
        └6┤
          └True
