           ┌False
        ┌32┤
        │  │ ┌False
        │  └6┤
        │    │  ┌False
        │    └12┤
        │       └True
     ┌29┤
     │  │  ┌False
     │  └35┤
     │     │ ┌True
     │     └0┤
     │       └False
   ┌3┤
   │ │       ┌False
   │ │    ┌38┤
   │ │    │  │    ┌False
   │ │    │  │  ┌1┤
   │ │    │  │  │ └False
   │ │    │  └44┤
   │ │    │     └False
   │ │ ┌43┤
   │ │ │  │    ┌False
   │ │ │  │ ┌16┤
   │ │ │  │ │  │    ┌True
   │ │ │  │ │  │  ┌8┤
   │ │ │  │ │  │  │ │ ┌False
   │ │ │  │ │  │  │ └2┤
   │ │ │  │ │  │  │   └True
   │ │ │  │ │  └10┤
   │ │ │  │ │     └False
   │ │ │  └0┤
   │ │ │    └False
   │ └6┤
   │   │        ┌False
   │   │     ┌29┤
   │   │     │  │ ┌False
   │   │     │  └5┤
   │   │     │    └True
   │   │  ┌15┤
   │   │  │  │ ┌True
   │   │  │  └0┤
   │   │  │    │  ┌False
   │   │  │    └13┤
   │   │  │       └True
   │   └16┤
   │      │    ┌True
   │      │ ┌31┤
   │      │ │  └False
   │      └7┤
   │        └False
 23┤
   │    ┌False
   │ ┌16┤
   │ │  │                ┌True
   │ │  │             ┌12┤
   │ │  │             │  │   ┌False
   │ │  │             │  │ ┌6┤
   │ │  │             │  │ │ └True
   │ │  │             │  └0┤
   │ │  │             │    └True
   │ │  │          ┌32┤
   │ │  │          │  └False
   │ │  │       ┌18┤
   │ │  │       │  └False
   │ │  │    ┌24┤
   │ │  │    │  └False
   │ │  │  ┌8┤
   │ │  │  │ └False
   │ │  └22┤
   │ │     │ ┌True
   │ │     └8┤
   │ │       │ ┌False
   │ │       └1┤
   │ │         └True
   └3┤
     │          ┌True
     │       ┌35┤
     │       │  │  ┌False
     │       │  └12┤
     │       │     └True
     │    ┌39┤
     │    │  │ ┌True
     │    │  └4┤
     │    │    └False
     │ ┌14┤
     │ │  │  ┌False
     │ │  └16┤
     │ │     │ ┌True
     │ │     └0┤
     │ │       │  ┌False
     │ │       └17┤
     │ │          └True
     └8┤
       │    ┌True
       │  ┌0┤
       │  │ │ ┌False
       │  │ └9┤
       │  │   └True
       └43┤
          └False
