                    ┌False
                 ┌13┤
                 │  │ ┌False
                 │  └0┤
                 │    └True
              ┌17┤
              │  └True
            ┌6┤
            │ └False
         ┌32┤
         │  │ ┌False
         │  └0┤
         │    │  ┌True
         │    └17┤
         │       └False
      ┌11┤
      │  └False
    ┌3┤
    │ └False
  ┌4┤
  │ │     ┌False
  │ │  ┌27┤
  │ │  │  │ ┌False
  │ │  │  └0┤
  │ │  │    └True
  │ └26┤
  │    │       ┌False
  │    │    ┌20┤
  │    │    │  │  ┌False
  │    │    │  └30┤
  │    │    │     └True
  │    │  ┌0┤
  │    │  │ │     ┌True
  │    │  │ │  ┌14┤
  │    │  │ │  │  └False
  │    │  │ └19┤
  │    │  │    └False
  │    └23┤
  │       └True
 1┤
  │         ┌False
  │      ┌10┤
  │      │  │   ┌True
  │      │  │ ┌6┤
  │      │  │ │ └False
  │      │  └5┤
  │      │    └False
  │   ┌26┤
  │   │  │    ┌False
  │   │  │ ┌15┤
  │   │  │ │  └True
  │   │  └4┤
  │   │    └True
  │ ┌3┤
  │ │ │  ┌False
  │ │ └32┤
  │ │    │   ┌True
  │ │    │ ┌8┤
  │ │    │ │ └False
  │ │    └6┤
  │ │      └False
  └0┤
    │               ┌True
    │            ┌16┤
    │            │  │  ┌True
    │            │  └23┤
    │            │     └False
    │         ┌11┤
    │         │  │ ┌True
    │         │  └2┤
    │         │    └False
    │       ┌3┤
    │       │ │  ┌False
    │       │ └24┤
    │       │    └True
    │     ┌6┤
    │     │ │ ┌False
    │     │ └4┤
    │     │   │ ┌True
    │     │   └5┤
    │     │     └False
    │  ┌26┤
    │  │  │  ┌True
    │  │  └32┤
    │  │     │   ┌True
    │  │     │ ┌5┤
    │  │     │ │ └False
    │  │     └2┤
    │  │       └False
    └19┤
       │       ┌False
       │     ┌4┤
       │     │ │     ┌False
       │     │ │  ┌41┤
       │     │ │  │  └True
       │     │ └35┤
       │     │    └True
       │  ┌17┤
       │  │  │  ┌True
       │  │  └29┤
       │  │     └False
       └26┤
          │ ┌True
          └3┤
            │     ┌True
            │  ┌25┤
            │  │  └False
            └14┤
               └False
