          ┌False
       ┌35┤
       │  │  ┌False
       │  └43┤
       │     │  ┌False
       │     └21┤
       │        │ ┌True
       │        └0┤
       │          └False
    ┌37┤
    │  │  ┌False
    │  └40┤
    │     │     ┌False
    │     │  ┌30┤
    │     │  │  └True
    │     └28┤
    │        └True
  ┌9┤
  │ │   ┌False
  │ │ ┌1┤
  │ │ │ │      ┌True
  │ │ │ │    ┌5┤
  │ │ │ │    │ └False
  │ │ │ │  ┌0┤
  │ │ │ │  │ └False
  │ │ │ └24┤
  │ │ │    └False
  │ └3┤
  │   │              ┌True
  │   │           ┌19┤
  │   │           │  │     ┌False
  │   │           │  │  ┌35┤
  │   │           │  │  │  └True
  │   │           │  └36┤
  │   │           │     └True
  │   │        ┌39┤
  │   │        │  │  ┌False
  │   │        │  └23┤
  │   │        │     └True
  │   │      ┌5┤
  │   │      │ │  ┌True
  │   │      │ └18┤
  │   │      │    └False
  │   │    ┌4┤
  │   │    │ └False
  │   │  ┌0┤
  │   │  │ │  ┌False
  │   │  │ └34┤
  │   │  │    │  ┌True
  │   │  │    └39┤
  │   │  │       └False
  │   └25┤
  │      └False
 8┤
  │      ┌False
  │   ┌18┤
  │   │  │ ┌True
  │   │  └0┤
  │   │    └False
  │ ┌6┤
  │ │ │          ┌True
  │ │ │       ┌10┤
  │ │ │       │  └False
  │ │ │    ┌34┤
  │ │ │    │  │ ┌False
  │ │ │    │  └2┤
  │ │ │    │    └True
  │ │ │  ┌0┤
  │ │ │  │ └False
  │ │ └24┤
  │ │    │            ┌True
  │ │    │          ┌5┤
  │ │    │          │ │ ┌False
  │ │    │          │ └1┤
  │ │    │          │   └True
  │ │    │       ┌17┤
  │ │    │       │  └False
  │ │    │    ┌20┤
  │ │    │    │  └False
  │ │    │  ┌4┤
  │ │    │  │ └False
  │ │    └11┤
  │ │       └False
  └9┤
    │         ┌True
    │       ┌7┤
    │       │ │ ┌True
    │       │ └2┤
    │       │   └False
    │    ┌31┤
    │    │  └False
    │ ┌24┤
    │ │  │    ┌False
    │ │  │  ┌2┤
    │ │  │  │ │  ┌True
    │ │  │  │ └10┤
    │ │  │  │    └False
    │ │  └40┤
    │ │     └True
    └3┤
      │       ┌True
      │    ┌24┤
      │    │  │    ┌True
      │    │  │ ┌29┤
      │    │  │ │  └False
      │    │  └0┤
      │    │    └False
      │  ┌6┤
      │  │ └True
      └19┤
         │       ┌False
         │    ┌11┤
         │    │  └True
         │  ┌4┤
         │  │ └True
         └25┤
            └True
