       ┌False
     ┌3┤
     │ │                ┌True
     │ │             ┌24┤
     │ │             │  └False
     │ │          ┌44┤
     │ │          │  └False
     │ │       ┌23┤
     │ │       │  └False
     │ │     ┌5┤
     │ │     │ └False
     │ │  ┌21┤
     │ │  │  └True
     │ └16┤
     │    └False
   ┌4┤
   │ │     ┌False
   │ │  ┌24┤
   │ │  │  │          ┌False
   │ │  │  │       ┌10┤
   │ │  │  │       │  └True
   │ │  │  │     ┌0┤
   │ │  │  │     │ │    ┌True
   │ │  │  │     │ │  ┌8┤
   │ │  │  │     │ │  │ └False
   │ │  │  │     │ └13┤
   │ │  │  │     │    └False
   │ │  │  │  ┌34┤
   │ │  │  │  │  └False
   │ │  │  └25┤
   │ │  │     └False
   │ └26┤
   │    └False
 19┤
   │     ┌False
   │   ┌4┤
   │   │ │     ┌False
   │   │ │  ┌14┤
   │   │ │  │  └True
   │   │ └31┤
   │   │    └True
   │ ┌3┤
   │ │ │      ┌False
   │ │ │   ┌26┤
   │ │ │   │  └True
   │ │ │ ┌0┤
   │ │ │ │ │        ┌False
   │ │ │ │ │     ┌18┤
   │ │ │ │ │     │  └True
   │ │ │ │ │  ┌24┤
   │ │ │ │ │  │  └True
   │ │ │ │ └15┤
   │ │ │ │    └False
   │ │ └4┤
   │ │   │  ┌True
   │ │   └22┤
   │ │      └False
   └1┤
     │        ┌True
     │     ┌20┤
     │     │  │ ┌False
     │     │  └0┤
     │     │    └True
     │  ┌26┤
     │  │  │      ┌True
     │  │  │    ┌5┤
     │  │  │    │ └False
     │  │  │ ┌44┤
     │  │  │ │  └False
     │  │  └6┤
     │  │    └False
     └25┤
        │    ┌False
        │ ┌15┤
        │ │  └True
        └3┤
          └True
