                                         ┌False
                                      ┌13┤
                                      │  └True
                                   ┌12┤
                                   │  └True
                                ┌35┤
                                │  └True
                             ┌43┤
                             │  └False
                          ┌15┤
                          │  └False
                       ┌42┤
                       │  └True
                    ┌31┤
                    │  └True
                 ┌27┤
                 │  └False
              ┌44┤
              │  └False
           ┌19┤
           │  │     ┌True
           │  │  ┌35┤
           │  │  │  │ ┌False
           │  │  │  └5┤
           │  │  │    └True
           │  └27┤
           │     └False
         ┌0┤
         │ │  ┌False
         │ └13┤
         │    │ ┌True
         │    └4┤
         │      └False
       ┌3┤
       │ │         ┌False
       │ │      ┌22┤
       │ │      │  │     ┌False
       │ │      │  │  ┌35┤
       │ │      │  │  │  │  ┌True
       │ │      │  │  │  └12┤
       │ │      │  │  │     └False
       │ │      │  └24┤
       │ │      │     └True
       │ │    ┌7┤
       │ │    │ │    ┌False
       │ │    │ │  ┌5┤
       │ │    │ │  │ │ ┌True
       │ │    │ │  │ └6┤
       │ │    │ │  │   └False
       │ │    │ └24┤
       │ │    │    └True
       │ │ ┌13┤
       │ │ │  └False
       │ └0┤
       │   └False
    ┌11┤
    │  └False
  ┌1┤
  │ └False
 8┤
  │              ┌True
  │           ┌36┤
  │           │  │ ┌True
  │           │  └9┤
  │           │    │ ┌False
  │           │    └6┤
  │           │      └True
  │         ┌1┤
  │         │ │  ┌True
  │         │ └26┤
  │         │    │ ┌True
  │         │    └0┤
  │         │      └False
  │       ┌5┤
  │       │ │    ┌False
  │       │ │ ┌42┤
  │       │ │ │  │  ┌True
  │       │ │ │  └11┤
  │       │ │ │     └False
  │       │ └6┤
  │       │   └True
  │    ┌35┤
  │    │  │        ┌False
  │    │  │     ┌13┤
  │    │  │     │  └True
  │    │  │  ┌10┤
  │    │  │  │  └True
  │    │  └37┤
  │    │     └True
  │  ┌3┤
  │  │ │               ┌True
  │  │ │             ┌2┤
  │  │ │             │ └False
  │  │ │          ┌22┤
  │  │ │          │  │ ┌False
  │  │ │          │  └9┤
  │  │ │          │    └True
  │  │ │        ┌0┤
  │  │ │        │ │ ┌False
  │  │ │        │ └2┤
  │  │ │        │   └True
  │  │ │     ┌34┤
  │  │ │     │  └False
  │  │ │  ┌21┤
  │  │ │  │  └False
  │  │ └39┤
  │  │    └True
  └24┤
     │            ┌True
     │         ┌29┤
     │         │  └False
     │      ┌14┤
     │      │  └False
     │    ┌7┤
     │    │ └True
     │  ┌4┤
     │  │ └False
     └11┤
        └False
