           ┌False
         ┌2┤
         │ │ ┌True
         │ └1┤
         │   └False
      ┌16┤
      │  │                        ┌True
      │  │                      ┌3┤
      │  │                      │ └True
      │  │                   ┌19┤
      │  │                   │  └False
      │  │                ┌15┤
      │  │                │  └False
      │  │             ┌43┤
      │  │             │  └False
      │  │           ┌5┤
      │  │           │ └False
      │  │        ┌13┤
      │  │        │  │  ┌True
      │  │        │  └36┤
      │  │        │     │ ┌True
      │  │        │     └0┤
      │  │        │       └False
      │  │      ┌1┤
      │  │      │ └True
      │  │    ┌6┤
      │  │    │ │     ┌False
      │  │    │ │  ┌15┤
      │  │    │ │  │  └True
      │  │    │ └12┤
      │  │    │    └True
      │  │ ┌23┤
      │  │ │  │       ┌False
      │  │ │  │    ┌11┤
      │  │ │  │    │  └True
      │  │ │  │ ┌32┤
      │  │ │  │ │  └True
      │  │ │  └3┤
      │  │ │    └False
      │  └8┤
      │    │     ┌False
      │    │  ┌13┤
      │    │  │  │ ┌False
      │    │  │  └3┤
      │    │  │    └True
      │    └35┤
      │       │        ┌True
      │       │     ┌23┤
      │       │     │  └False
      │       │   ┌6┤
      │       │   │ └False
      │       │ ┌5┤
      │       │ │ └False
      │       └3┤
      │         └False
   ┌14┤
   │  │        ┌True
   │  │      ┌1┤
   │  │      │ └False
   │  │   ┌23┤
   │  │   │  │  ┌True
   │  │   │  └16┤
   │  │   │     │  ┌False
   │  │   │     └35┤
   │  │   │        └True
   │  │ ┌5┤
   │  │ │ │ ┌False
   │  │ │ └3┤
   │  │ │   │  ┌True
   │  │ │   └18┤
   │  │ │      └False
   │  └8┤
   │    │     ┌False
   │    │  ┌12┤
   │    │  │  └True
   │    └30┤
   │       │ ┌False
   │       └3┤
   │         └True
 24┤
   │                ┌False
   │             ┌39┤
   │             │  │ ┌True
   │             │  └0┤
   │             │    └False
   │          ┌20┤
   │          │  │ ┌False
   │          │  └8┤
   │          │    └True
   │       ┌19┤
   │       │  └False
   │    ┌11┤
   │    │  └False
   │  ┌1┤
   │  │ └False
   └16┤
      │                        ┌True
      │                     ┌11┤
      │                     │  └False
      │                   ┌6┤
      │                   │ └False
      │                 ┌4┤
      │                 │ └False
      │              ┌44┤
      │              │  └True
      │           ┌25┤
      │           │  └False
      │         ┌1┤
      │         │ └False
      │      ┌20┤
      │      │  └True
      │    ┌8┤
      │    │ └False
      │ ┌26┤
      │ │  └False
      └5┤
        └False
