           ┌False
        ┌22┤
        │  │  ┌False
        │  └41┤
        │     │ ┌True
        │     └0┤
        │       └False
     ┌42┤
     │  │  ┌False
     │  └34┤
     │     │   ┌True
     │     │ ┌1┤
     │     │ │ └False
     │     └3┤
     │       └False
   ┌5┤
   │ │                ┌False
   │ │             ┌13┤
   │ │             │  │ ┌False
   │ │             │  └7┤
   │ │             │    └True
   │ │          ┌30┤
   │ │          │  │   ┌True
   │ │          │  │ ┌1┤
   │ │          │  │ │ └False
   │ │          │  └8┤
   │ │          │    └False
   │ │       ┌27┤
   │ │       │  │ ┌True
   │ │       │  └2┤
   │ │       │    └False
   │ │    ┌23┤
   │ │    │  └True
   │ │ ┌10┤
   │ │ │  │ ┌True
   │ │ │  └1┤
   │ │ │    └False
   │ └3┤
   │   │   ┌False
   │   │ ┌6┤
   │   │ │ │       ┌False
   │   │ │ │    ┌41┤
   │   │ │ │    │  │ ┌False
   │   │ │ │    │  └0┤
   │   │ │ │    │    └True
   │   │ │ │ ┌25┤
   │   │ │ │ │  │ ┌True
   │   │ │ │ │  └1┤
   │   │ │ │ │    └False
   │   │ │ └7┤
   │   │ │   └True
   │   └8┤
   │     └False
 11┤
   │          ┌False
   │        ┌6┤
   │        │ │ ┌True
   │        │ └8┤
   │        │   └False
   │     ┌24┤
   │     │  │  ┌True
   │     │  └10┤
   │     │     └False
   │   ┌1┤
   │   │ │ ┌False
   │   │ └6┤
   │   │   │ ┌True
   │   │   └4┤
   │   │     └False
   │ ┌3┤
   │ │ │    ┌False
   │ │ │ ┌38┤
   │ │ │ │  │   ┌True
   │ │ │ │  │ ┌7┤
   │ │ │ │  │ │ └False
   │ │ │ │  └9┤
   │ │ │ │    └False
   │ │ └2┤
   │ │   │       ┌True
   │ │   │    ┌15┤
   │ │   │    │  └False
   │ │   │ ┌10┤
   │ │   │ │  └False
   │ │   └0┤
   │ │     └False
   └5┤
     │          ┌True
     │       ┌20┤
     │       │  │ ┌True
     │       │  └8┤
     │       │    │ ┌False
     │       │    └1┤
     │       │      └True
     │    ┌18┤
     │    │  │  ┌True
     │    │  └22┤
     │    │     └False
     │ ┌19┤
     │ │  │  ┌True
     │ │  └30┤
     │ │     │  ┌False
     │ │     └41┤
     │ │        └True
     └3┤
       │        ┌False
       │     ┌35┤
       │     │  └True
       │  ┌32┤
       │  │  └True
       └26┤
          └True
