        ┌False
     ┌36┤
     │  │ ┌False
     │  └9┤
     │    │  ┌False
     │    └28┤
     │       │ ┌True
     │       └2┤
     │         └False
  ┌11┤
  │  │       ┌False
  │  │    ┌33┤
  │  │    │  └True
  │  │ ┌24┤
  │  │ │  │    ┌True
  │  │ │  │ ┌23┤
  │  │ │  │ │  │  ┌False
  │  │ │  │ │  └21┤
  │  │ │  │ │     └True
  │  │ │  └4┤
  │  │ │    │  ┌False
  │  │ │    └20┤
  │  │ │       └True
  │  └0┤
  │    └False
 5┤
  │                          ┌False
  │                        ┌9┤
  │                        │ │ ┌False
  │                        │ └3┤
  │                        │   └True
  │                     ┌38┤
  │                     │  └True
  │                   ┌0┤
  │                   │ └False
  │                ┌39┤
  │                │  └True
  │             ┌15┤
  │             │  └True
  │          ┌25┤
  │          │  └True
  │       ┌23┤
  │       │  └False
  │    ┌16┤
  │    │  │  ┌False
  │    │  └37┤
  │    │     │ ┌True
  │    │     └8┤
  │    │       └False
  │  ┌4┤
  │  │ └False
  └11┤
     │           ┌True
     │        ┌10┤
     │        │  └False
     │      ┌0┤
     │      │ │  ┌False
     │      │ └10┤
     │      │    └True
     │    ┌8┤
     │    │ └False
     │  ┌9┤
     │  │ └True
     └24┤
        │ ┌True
        └1┤
          │ ┌True
          └0┤
            └False
