                                 ┌False
                               ┌6┤
                               │ │  ┌True
                               │ └23┤
                               │    │  ┌False
                               │    └19┤
                               │       └True
                             ┌3┤
                             │ │ ┌False
                             │ └6┤
                             │   │          ┌False
                             │   │       ┌18┤
                             │   │       │  └False
                             │   │    ┌14┤
                             │   │    │  └False
                             │   │ ┌16┤
                             │   │ │  └False
                             │   └5┤
                             │     └False
                          ┌24┤
                          │  └False
                       ┌37┤
                       │  │  ┌False
                       │  └24┤
                       │     │     ┌True
                       │     │  ┌21┤
                       │     │  │  └False
                       │     └15┤
                       │        └False
                    ┌26┤
                    │  │  ┌False
                    │  └24┤
                    │     │       ┌True
                    │     │    ┌32┤
                    │     │    │  └False
                    │     │  ┌1┤
                    │     │  │ └False
                    │     └15┤
                    │        └True
                 ┌27┤
                 │  └False
              ┌28┤
              │  └False
           ┌38┤
           │  └False
         ┌2┤
         │ └False
      ┌43┤
      │  │           ┌False
      │  │        ┌25┤
      │  │        │  └True
      │  │     ┌18┤
      │  │     │  └True
      │  │  ┌24┤
      │  │  │  └False
      │  └40┤
      │     │ ┌True
      │     └1┤
      │       │ ┌False
      │       └0┤
      │         └True
    ┌9┤
    │ │                      ┌False
    │ │                    ┌8┤
    │ │                    │ │             ┌False
    │ │                    │ │          ┌18┤
    │ │                    │ │          │  └False
    │ │                    │ │       ┌24┤
    │ │                    │ │       │  └False
    │ │                    │ │    ┌39┤
    │ │                    │ │    │  └True
    │ │                    │ │  ┌2┤
    │ │                    │ │  │ │ ┌True
    │ │                    │ │  │ └0┤
    │ │                    │ │  │   └False
    │ │                    │ └33┤
    │ │                    │    └False
    │ │                 ┌27┤
    │ │                 │  │    ┌False
    │ │                 │  │ ┌20┤
    │ │                 │  │ │  └True
    │ │                 │  └8┤
    │ │                 │    └True
    │ │              ┌22┤
    │ │              │  │   ┌True
    │ │              │  │ ┌6┤
    │ │              │  │ │ └False
    │ │              │  └1┤
    │ │              │    └True
    │ │           ┌32┤
    │ │           │  └False
    │ │        ┌37┤
    │ │        │  └False
    │ │     ┌10┤
    │ │     │  │        ┌True
    │ │     │  │     ┌23┤
    │ │     │  │     │  └False
    │ │     │  │  ┌18┤
    │ │     │  │  │  └False
    │ │     │  └11┤
    │ │     │     └False
    │ │  ┌38┤
    │ │  │  │  ┌False
    │ │  │  └20┤
    │ │  │     │ ┌False
    │ │  │     └1┤
    │ │  │       └True
    │ └36┤
    │    │         ┌True
    │    │      ┌11┤
    │    │      │  └False
    │    │    ┌5┤
    │    │    │ └False
    │    │ ┌35┤
    │    │ │  └True
    │    └3┤
    │      └False
  ┌7┤
  │ │          ┌False
  │ │       ┌12┤
  │ │       │  │ ┌False
  │ │       │  └8┤
  │ │       │    └True
  │ │    ┌18┤
  │ │    │  │    ┌False
  │ │    │  │ ┌15┤
  │ │    │  │ │  └True
  │ │    │  └0┤
  │ │    │    └True
  │ │  ┌3┤
  │ │  │ │         ┌False
  │ │  │ │       ┌6┤
  │ │  │ │       │ │          ┌False
  │ │  │ │       │ │        ┌8┤
  │ │  │ │       │ │        │ │  ┌True
  │ │  │ │       │ │        │ └11┤
  │ │  │ │       │ │        │    └False
  │ │  │ │       │ │     ┌10┤
  │ │  │ │       │ │     │  └True
  │ │  │ │       │ │  ┌16┤
  │ │  │ │       │ │  │  └False
  │ │  │ │       │ └31┤
  │ │  │ │       │    └True
  │ │  │ │    ┌28┤
  │ │  │ │    │  └True
  │ │  │ │  ┌5┤
  │ │  │ │  │ │ ┌True
  │ │  │ │  │ └2┤
  │ │  │ │  │   └False
  │ │  │ └29┤
  │ │  │    └False
  │ └43┤
  │    └False
 4┤
  │                    ┌False
  │                  ┌8┤
  │                  │ │       ┌False
  │                  │ │    ┌34┤
  │                  │ │    │  └True
  │                  │ │ ┌15┤
  │                  │ │ │  └True
  │                  │ └1┤
  │                  │   └True
  │                ┌0┤
  │                │ │        ┌False
  │                │ │     ┌24┤
  │                │ │     │  │                 ┌False
  │                │ │     │  │              ┌26┤
  │                │ │     │  │              │  │     ┌False
  │                │ │     │  │              │  │  ┌13┤
  │                │ │     │  │              │  │  │  └False
  │                │ │     │  │              │  └42┤
  │                │ │     │  │              │     └False
  │                │ │     │  │           ┌16┤
  │                │ │     │  │           │  └True
  │                │ │     │  │        ┌12┤
  │                │ │     │  │        │  └True
  │                │ │     │  │     ┌11┤
  │                │ │     │  │     │  └True
  │                │ │     │  │  ┌30┤
  │                │ │     │  │  │  └False
  │                │ │     │  └21┤
  │                │ │     │     └True
  │                │ │  ┌34┤
  │                │ │  │  │  ┌True
  │                │ │  │  └24┤
  │                │ │  │     │  ┌True
  │                │ │  │     └26┤
  │                │ │  │        │  ┌False
  │                │ │  │        └22┤
  │                │ │  │           └True
  │                │ └29┤
  │                │    └False
  │             ┌17┤
  │             │  │ ┌True
  │             │  └9┤
  │             │    └False
  │          ┌33┤
  │          │  │       ┌False
  │          │  │    ┌10┤
  │          │  │    │  └True
  │          │  │  ┌2┤
  │          │  │  │ └True
  │          │  └12┤
  │          │     └True
  │        ┌5┤
  │        │ │     ┌False
  │        │ │  ┌36┤
  │        │ │  │  │ ┌True
  │        │ │  │  └6┤
  │        │ │  │    └False
  │        │ └19┤
  │        │    │      ┌True
  │        │    │    ┌0┤
  │        │    │    │ └False
  │        │    │ ┌43┤
  │        │    │ │  └True
  │        │    └3┤
  │        │      └False
  │     ┌31┤
  │     │  └False
  │  ┌39┤
  │  │  │     ┌False
  │  │  │  ┌22┤
  │  │  │  │  │ ┌True
  │  │  │  │  └1┤
  │  │  │  │    └False
  │  │  └38┤
  │  │     │  ┌True
  │  │     └11┤
  │  │        └False
  └35┤
     │  ┌False
     └28┤
        │ ┌True
        └0┤
          └False
