                                     ┌False
                                  ┌11┤
                                  │  │    ┌False
                                  │  │ ┌24┤
                                  │  │ │  └False
                                  │  └0┤
                                  │    │  ┌True
                                  │    └12┤
                                  │       └False
                               ┌42┤
                               │  │ ┌True
                               │  └5┤
                               │    └False
                            ┌31┤
                            │  └True
                          ┌7┤
                          │ └False
                       ┌19┤
                       │  │                  ┌False
                       │  │               ┌23┤
                       │  │               │  └True
                       │  │             ┌5┤
                       │  │             │ └True
                       │  │          ┌17┤
                       │  │          │  └False
                       │  │       ┌12┤
                       │  │       │  └True
                       │  │    ┌35┤
                       │  │    │  └False
                       │  │ ┌34┤
                       │  │ │  └False
                       │  └2┤
                       │    └False
                    ┌10┤
                    │  └False
                  ┌4┤
                  │ │  ┌False
                  │ └21┤
                  │    └True
               ┌43┤
               │  └False
            ┌44┤
            │  └False
         ┌32┤
         │  └False
       ┌1┤
       │ │                 ┌True
       │ │              ┌24┤
       │ │              │  │                   ┌False
       │ │              │  │                 ┌4┤
       │ │              │  │                 │ │    ┌True
       │ │              │  │                 │ │  ┌0┤
       │ │              │  │                 │ │  │ │ ┌True
       │ │              │  │                 │ │  │ └8┤
       │ │              │  │                 │ │  │   └False
       │ │              │  │                 │ └21┤
       │ │              │  │                 │    └False
       │ │              │  │              ┌20┤
       │ │              │  │              │  └True
       │ │              │  │           ┌18┤
       │ │              │  │           │  └True
       │ │              │  │        ┌33┤
       │ │              │  │        │  └False
       │ │              │  │     ┌23┤
       │ │              │  │     │  └False
       │ │              │  │  ┌35┤
       │ │              │  │  │  └True
       │ │              │  └30┤
       │ │              │     └True
       │ │           ┌16┤
       │ │           │  └False
       │ │        ┌36┤
       │ │        │  └True
       │ │     ┌19┤
       │ │     │  │     ┌False
       │ │     │  │  ┌37┤
       │ │     │  │  │  └True
       │ │     │  └31┤
       │ │     │     └True
       │ │  ┌40┤
       │ │  │  └False
       │ └14┤
       │    │  ┌False
       │    └23┤
       │       └True
     ┌9┤
     │ │        ┌False
     │ │     ┌22┤
     │ │     │  │  ┌False
     │ │     │  └27┤
     │ │     │     └True
     │ │  ┌15┤
     │ │  │  │    ┌True
     │ │  │  │  ┌0┤
     │ │  │  │  │ │  ┌False
     │ │  │  │  │ └16┤
     │ │  │  │  │    └True
     │ │  │  └11┤
     │ │  │     └False
     │ └39┤
     │    │     ┌False
     │    │  ┌14┤
     │    │  │  └True
     │    └10┤
     │       └True
   ┌3┤
   │ │                                         ┌True
   │ │                                       ┌4┤
   │ │                                       │ └False
   │ │                                    ┌21┤
   │ │                                    │  └False
   │ │                                  ┌6┤
   │ │                                  │ │ ┌False
   │ │                                  │ └5┤
   │ │                                  │   │  ┌False
   │ │                                  │   └19┤
   │ │                                  │      └True
   │ │                               ┌37┤
   │ │                               │  │ ┌True
   │ │                               │  └8┤
   │ │                               │    │  ┌False
   │ │                               │    └41┤
   │ │                               │       └True
   │ │                            ┌11┤
   │ │                            │  └True
   │ │                         ┌14┤
   │ │                         │  └True
   │ │                      ┌36┤
   │ │                      │  └False
   │ │                    ┌0┤
   │ │                    │ │  ┌False
   │ │                    │ └41┤
   │ │                    │    │ ┌False
   │ │                    │    └1┤
   │ │                    │      └True
   │ │                 ┌22┤
   │ │                 │  │  ┌False
   │ │                 │  └19┤
   │ │                 │     └True
   │ │              ┌20┤
   │ │              │  └False
   │ │            ┌7┤
   │ │            │ └False
   │ │          ┌9┤
   │ │          │ │            ┌True
   │ │          │ │         ┌24┤
   │ │          │ │         │  │ ┌False
   │ │          │ │         │  └6┤
   │ │          │ │         │    │    ┌False
   │ │          │ │         │    │ ┌29┤
   │ │          │ │         │    │ │  └True
   │ │          │ │         │    └0┤
   │ │          │ │         │      └True
   │ │          │ │      ┌39┤
   │ │          │ │      │  └False
   │ │          │ │    ┌8┤
   │ │          │ │    │ │           ┌False
   │ │          │ │    │ │        ┌14┤
   │ │          │ │    │ │        │  └False
   │ │          │ │    │ │     ┌32┤
   │ │          │ │    │ │     │  └False
   │ │          │ │    │ │  ┌10┤
   │ │          │ │    │ │  │  │ ┌True
   │ │          │ │    │ │  │  └0┤
   │ │          │ │    │ │  │    └False
   │ │          │ │    │ └38┤
   │ │          │ │    │    │  ┌True
   │ │          │ │    │    └11┤
   │ │          │ │    │       └False
   │ │          │ │  ┌5┤
   │ │          │ │  │ └False
   │ │          │ └30┤
   │ │          │    └False
   │ │        ┌2┤
   │ │        │ │                 ┌True
   │ │        │ │              ┌11┤
   │ │        │ │              │  └False
   │ │        │ │            ┌5┤
   │ │        │ │            │ └True
   │ │        │ │          ┌6┤
   │ │        │ │          │ └False
   │ │        │ │       ┌25┤
   │ │        │ │       │  └True
   │ │        │ │     ┌0┤
   │ │        │ │     │ └True
   │ │        │ │  ┌32┤
   │ │        │ │  │  └False
   │ │        │ └41┤
   │ │        │    └True
   │ │     ┌34┤
   │ │     │  │ ┌False
   │ │     │  └1┤
   │ │     │    │ ┌False
   │ │     │    └9┤
   │ │     │      └True
   │ │  ┌12┤
   │ │  │  │       ┌False
   │ │  │  │    ┌20┤
   │ │  │  │    │  │  ┌False
   │ │  │  │    │  └10┤
   │ │  │  │    │     └True
   │ │  │  │ ┌11┤
   │ │  │  │ │  └True
   │ │  │  └6┤
   │ │  │    └False
   │ └40┤
   │    │                ┌False
   │    │              ┌4┤
   │    │              │ └True
   │    │           ┌37┤
   │    │           │  │ ┌True
   │    │           │  └1┤
   │    │           │    └False
   │    │        ┌36┤
   │    │        │  └True
   │    │     ┌10┤
   │    │     │  └True
   │    │  ┌24┤
   │    │  │  │ ┌False
   │    │  │  └7┤
   │    │  │    │ ┌True
   │    │  │    └0┤
   │    │  │      └False
   │    └44┤
   │       │   ┌False
   │       │ ┌6┤
   │       │ │ │ ┌True
   │       │ │ └7┤
   │       │ │   └False
   │       └0┤
   │         └True
 26┤
   │                       ┌False
   │                     ┌2┤
   │                     │ │ ┌True
   │                     │ └0┤
   │                     │   └False
   │                  ┌23┤
   │                  │  │  ┌False
   │                  │  └39┤
   │                  │     │ ┌False
   │                  │     └1┤
   │                  │       └True
   │               ┌41┤
   │               │  │ ┌False
   │               │  └1┤
   │               │    │ ┌False
   │               │    └0┤
   │               │      └True
   │            ┌30┤
   │            │  └False
   │         ┌40┤
   │         │  │        ┌False
   │         │  │     ┌42┤
   │         │  │     │  └True
   │         │  │  ┌15┤
   │         │  │  │  └True
   │         │  └18┤
   │         │     │ ┌True
   │         │     └0┤
   │         │       └False
   │      ┌11┤
   │      │  └False
   │    ┌9┤
   │    │ └False
   │  ┌5┤
   │  │ │       ┌False
   │  │ │    ┌31┤
   │  │ │    │  │ ┌False
   │  │ │    │  └1┤
   │  │ │    │    └True
   │  │ │ ┌44┤
   │  │ │ │  └True
   │  │ └3┤
   │  │   │    ┌False
   │  │   │ ┌30┤
   │  │   │ │  └True
   │  │   └1┤
   │  │     │  ┌True
   │  │     └10┤
   │  │        └False
   └32┤
      │         ┌True
      │       ┌1┤
      │       │ │    ┌False
      │       │ │  ┌0┤
      │       │ │  │ └True
      │       │ └10┤
      │       │    └False
      │    ┌44┤
      │    │  └False
      │ ┌39┤
      │ │  └False
      └9┤
        └False
