               ┌False
            ┌25┤
            │  └False
          ┌0┤
          │ │     ┌False
          │ │  ┌38┤
          │ │  │  │  ┌True
          │ │  │  └12┤
          │ │  │     └False
          │ └43┤
          │    └True
       ┌11┤
       │  └False
     ┌3┤
     │ └False
  ┌26┤
  │  │       ┌False
  │  │    ┌24┤
  │  │    │  └True
  │  │ ┌19┤
  │  │ │  └False
  │  └6┤
  │    │  ┌False
  │    └22┤
  │       │ ┌False
  │       └4┤
  │         └True
 1┤
  │          ┌False
  │       ┌42┤
  │       │  └False
  │    ┌23┤
  │    │  │ ┌True
  │    │  └6┤
  │    │    └False
  │  ┌0┤
  │  │ │          ┌True
  │  │ │       ┌41┤
  │  │ │       │  └True
  │  │ │     ┌3┤
  │  │ │     │ └True
  │  │ │  ┌11┤
  │  │ │  │  └False
  │  │ └19┤
  │  │    │    ┌False
  │  │    │  ┌5┤
  │  │    │  │ │ ┌False
  │  │    │  │ └7┤
  │  │    │  │   └True
  │  │    └25┤
  │  │       │ ┌True
  │  │       └6┤
  │  │         └False
  └26┤
     │   ┌True
     │ ┌5┤
     │ │ └True
     └3┤
       │ ┌False
       └0┤
         │  ┌True
         └19┤
            │    ┌False
            │ ┌11┤
            │ │  └True
            └9┤
              └False
