                              ┌True
                            ┌1┤
                            │ │ ┌True
                            │ └0┤
                            │   └False
                         ┌38┤
                         │  └False
                      ┌31┤
                      │  └False
                   ┌23┤
                   │  └False
                ┌35┤
                │  └True
              ┌9┤
              │ └False
           ┌20┤
           │  └False
         ┌5┤
         │ └False
       ┌8┤
       │ │  ┌False
       │ └31┤
       │    └True
     ┌4┤
     │ └False
  ┌24┤
  │  └False
 3┤
  │                        ┌True
  │                     ┌14┤
  │                     │  │ ┌False
  │                     │  └1┤
  │                     │    └True
  │                  ┌42┤
  │                  │  └False
  │                ┌6┤
  │                │ └True
  │             ┌35┤
  │             │  └False
  │          ┌25┤
  │          │  └False
  │        ┌4┤
  │        │ └False
  │      ┌8┤
  │      │ │  ┌False
  │      │ └30┤
  │      │    │ ┌False
  │      │    └4┤
  │      │      └True
  │   ┌24┤
  │   │  │   ┌False
  │   │  │ ┌6┤
  │   │  │ │ │                ┌False
  │   │  │ │ │             ┌16┤
  │   │  │ │ │             │  └False
  │   │  │ │ │           ┌4┤
  │   │  │ │ │           │ └True
  │   │  │ │ │        ┌12┤
  │   │  │ │ │        │  └True
  │   │  │ │ │     ┌25┤
  │   │  │ │ │     │  └False
  │   │  │ │ │  ┌44┤
  │   │  │ │ │  │  └False
  │   │  │ │ └20┤
  │   │  │ │    └True
  │   │  └5┤
  │   │    └False
  │ ┌0┤
  │ │ │                    ┌False
  │ │ │                 ┌30┤
  │ │ │                 │  │ ┌True
  │ │ │                 │  └1┤
  │ │ │                 │    └False
  │ │ │              ┌20┤
  │ │ │              │  └True
  │ │ │           ┌19┤
  │ │ │           │  └False
  │ │ │        ┌22┤
  │ │ │        │  └False
  │ │ │     ┌18┤
  │ │ │     │  │ ┌False
  │ │ │     │  └4┤
  │ │ │     │    └True
  │ │ │  ┌29┤
  │ │ │  │  └False
  │ │ └26┤
  │ │    └False
  └9┤
    │            ┌False
    │         ┌13┤
    │         │  └False
    │      ┌14┤
    │      │  └False
    │   ┌40┤
    │   │  └True
    │ ┌0┤
    │ │ └False
    └8┤
      │  ┌False
      └34┤
         └False
