    ┌False
  ┌3┤
  │ │       ┌False
  │ │    ┌28┤
  │ │    │  │   ┌False
  │ │    │  │ ┌6┤
  │ │    │  │ │ └False
  │ │    │  └0┤
  │ │    │    └False
  │ │ ┌36┤
  │ │ │  │  ┌False
  │ │ │  └17┤
  │ │ │     └False
  │ └9┤
  │   │               ┌True
  │   │            ┌30┤
  │   │            │  └False
  │   │          ┌4┤
  │   │          │ └False
  │   │        ┌0┤
  │   │        │ └False
  │   │     ┌23┤
  │   │     │  └True
  │   │  ┌16┤
  │   │  │  └True
  │   └24┤
  │      │  ┌False
  │      └37┤
  │         │ ┌True
  │         └0┤
  │           └False
 8┤
  │   ┌False
  │ ┌6┤
  │ │ │    ┌True
  │ │ │  ┌3┤
  │ │ │  │ │            ┌True
  │ │ │  │ │          ┌4┤
  │ │ │  │ │          │ └False
  │ │ │  │ │       ┌39┤
  │ │ │  │ │       │  └False
  │ │ │  │ │    ┌19┤
  │ │ │  │ │    │  └False
  │ │ │  │ │ ┌14┤
  │ │ │  │ │ │  └False
  │ │ │  │ └7┤
  │ │ │  │   └True
  │ │ └24┤
  │ │    │         ┌False
  │ │    │       ┌2┤
  │ │    │       │ └True
  │ │    │    ┌22┤
  │ │    │    │  └False
  │ │    │ ┌17┤
  │ │    │ │  └False
  │ │    └5┤
  │ │      └False
  └9┤
    │    ┌True
    │ ┌24┤
    │ │  │        ┌False
    │ │  │     ┌30┤
    │ │  │     │  └False
    │ │  │  ┌23┤
    │ │  │  │  └True
    │ │  └37┤
    │ │     └True
    └6┤
      │        ┌True
      │     ┌19┤
      │     │  └True
      │  ┌16┤
      │  │  │    ┌False
      │  │  │  ┌3┤
      │  │  │  │ │  ┌True
      │  │  │  │ └10┤
      │  │  │  │    └True
      │  │  └23┤
      │  │     └True
      └31┤
         │     ┌False
         │  ┌24┤
         │  │  └True
         └21┤
            └False
