                                 ┌False
                              ┌41┤
                              │  └False
                           ┌34┤
                           │  └True
                         ┌6┤
                         │ └False
                      ┌29┤
                      │  │    ┌False
                      │  │ ┌38┤
                      │  │ │  └False
                      │  └5┤
                      │    └True
                    ┌1┤
                    │ └False
                 ┌20┤
                 │  │ ┌False
                 │  └4┤
                 │    │ ┌True
                 │    └0┤
                 │      └False
              ┌25┤
              │  │    ┌False
              │  │  ┌9┤
              │  │  │ │ ┌True
              │  │  │ └0┤
              │  │  │   └False
              │  └36┤
              │     └True
           ┌15┤
           │  └False
         ┌8┤
         │ │       ┌False
         │ │    ┌41┤
         │ │    │  └False
         │ │ ┌40┤
         │ │ │  └False
         │ └9┤
         │   └False
      ┌26┤
      │  │  ┌False
      │  └32┤
      │     │ ┌False
      │     └5┤
      │       └False
   ┌11┤
   │  │  ┌False
   │  └20┤
   │     │  ┌False
   │     └33┤
   │        └False
 19┤
   │              ┌False
   │            ┌1┤
   │            │ └True
   │          ┌0┤
   │          │ │     ┌True
   │          │ │  ┌20┤
   │          │ │  │  └False
   │          │ └31┤
   │          │    └False
   │        ┌5┤
   │        │ └False
   │     ┌43┤
   │     │  └True
   │  ┌14┤
   │  │  └False
   └24┤
      │               ┌True
      │            ┌28┤
      │            │  └False
      │         ┌11┤
      │         │  └False
      │       ┌4┤
      │       │ │  ┌True
      │       │ └21┤
      │       │    └True
      │     ┌3┤
      │     │ │                     ┌True
      │     │ │                   ┌6┤
      │     │ │                   │ │   ┌True
      │     │ │                   │ │ ┌7┤
      │     │ │                   │ │ │ └True
      │     │ │                   │ └9┤
      │     │ │                   │   └True
      │     │ │                ┌33┤
      │     │ │                │  └False
      │     │ │              ┌0┤
      │     │ │              │ └True
      │     │ │           ┌25┤
      │     │ │           │  └True
      │     │ │        ┌22┤
      │     │ │        │  └False
      │     │ │     ┌29┤
      │     │ │     │  └True
      │     │ │  ┌37┤
      │     │ │  │  │ ┌False
      │     │ │  │  └0┤
      │     │ │  │    └True
      │     │ └16┤
      │     │    └True
      │  ┌14┤
      │  │  │            ┌True
      │  │  │         ┌11┤
      │  │  │         │  │  ┌False
      │  │  │         │  └36┤
      │  │  │         │     └True
      │  │  │      ┌43┤
      │  │  │      │  └False
      │  │  │   ┌35┤
      │  │  │   │  └False
      │  │  │ ┌0┤
      │  │  │ │ └True
      │  │  └1┤
      │  │    └False
      └40┤
         │             ┌True
         │          ┌26┤
         │          │  └True
         │       ┌35┤
         │       │  └False
         │    ┌29┤
         │    │  └False
         │  ┌2┤
         │  │ └False
         └23┤
            └False
