             ┌False
          ┌16┤
          │  └False
        ┌3┤
        │ │          ┌False
        │ │        ┌2┤
        │ │        │ └True
        │ │      ┌0┤
        │ │      │ │   ┌True
        │ │      │ │ ┌2┤
        │ │      │ │ │ └False
        │ │      │ └1┤
        │ │      │   └False
        │ │   ┌39┤
        │ │   │  └False
        │ │ ┌7┤
        │ │ │ └True
        │ └8┤
        │   └True
      ┌6┤
      │ │    ┌False
      │ │ ┌18┤
      │ │ │  │ ┌False
      │ │ │  └0┤
      │ │ │    └False
      │ └1┤
      │   │       ┌True
      │   │    ┌44┤
      │   │    │  └False
      │   │ ┌10┤
      │   │ │  └False
      │   └8┤
      │     └False
   ┌24┤
   │  │     ┌False
   │  │  ┌33┤
   │  │  │  │  ┌False
   │  │  │  └15┤
   │  │  │     └True
   │  └39┤
   │     │ ┌False
   │     └3┤
   │       │        ┌False
   │       │     ┌11┤
   │       │     │  └False
   │       │  ┌38┤
   │       │  │  └True
   │       └32┤
   │          └True
 14┤
   │                   ┌True
   │                 ┌6┤
   │                 │ └False
   │               ┌2┤
   │               │ └False
   │            ┌15┤
   │            │  └False
   │         ┌11┤
   │         │  └False
   │       ┌8┤
   │       │ │ ┌False
   │       │ └5┤
   │       │   └False
   │    ┌22┤
   │    │  └True
   │  ┌0┤
   │  │ │ ┌False
   │  │ └3┤
   │  │   │     ┌True
   │  │   │  ┌30┤
   │  │   │  │  └True
   │  │   └29┤
   │  │      └True
   └24┤
      │     ┌False
      │   ┌2┤
      │   │ │    ┌False
      │   │ │  ┌1┤
      │   │ │  │ └True
      │   │ └26┤
      │   │    └False
      │ ┌3┤
      │ │ │ ┌True
      │ │ └0┤
      │ │   │       ┌False
      │ │   │     ┌1┤
      │ │   │     │ │    ┌False
      │ │   │     │ │  ┌2┤
      │ │   │     │ │  │ └False
      │ │   │     │ └16┤
      │ │   │     │    └True
      │ │   │  ┌12┤
      │ │   │  │  └True
      │ │   └15┤
      │ │      └True
      └6┤
        │  ┌False
        └34┤
           └False
