               ┌False
            ┌25┤
            │  │  ┌False
            │  └20┤
            │     └True
          ┌0┤
          │ │     ┌False
          │ │  ┌38┤
          │ │  │  │     ┌True
          │ │  │  │  ┌19┤
          │ │  │  │  │  └False
          │ │  │  └12┤
          │ │  │     └False
          │ └43┤
          │    └True
       ┌11┤
       │  └False
     ┌3┤
     │ └False
  ┌26┤
  │  │          ┌False
  │  │       ┌30┤
  │  │       │  └True
  │  │    ┌24┤
  │  │    │  │ ┌True
  │  │    │  └5┤
  │  │    │    └False
  │  │ ┌19┤
  │  │ │  └False
  │  └6┤
  │    │  ┌False
  │    └22┤
  │       │ ┌False
  │       └4┤
  │         │ ┌True
  │         └5┤
  │           └False
 1┤
  │          ┌False
  │       ┌42┤
  │       │  │  ┌False
  │       │  └11┤
  │       │     └True
  │    ┌23┤
  │    │  │ ┌True
  │    │  └6┤
  │    │    └False
  │  ┌0┤
  │  │ │          ┌True
  │  │ │       ┌41┤
  │  │ │       │  │ ┌False
  │  │ │       │  └9┤
  │  │ │       │    └True
  │  │ │     ┌3┤
  │  │ │     │ │  ┌False
  │  │ │     │ └24┤
  │  │ │     │    └True
  │  │ │  ┌11┤
  │  │ │  │  │  ┌False
  │  │ │  │  └16┤
  │  │ │  │     └True
  │  │ └19┤
  │  │    │    ┌False
  │  │    │  ┌5┤
  │  │    │  │ │ ┌False
  │  │    │  │ └7┤
  │  │    │  │   │  ┌True
  │  │    │  │   └11┤
  │  │    │  │      └False
  │  │    └25┤
  │  │       │ ┌True
  │  │       └6┤
  │  │         └False
  └26┤
     │   ┌True
     │ ┌5┤
     │ │ │  ┌True
     │ │ └21┤
     │ │    └False
     └3┤
       │    ┌False
       │ ┌28┤
       │ │  └True
       └0┤
         │     ┌True
         │  ┌16┤
         │  │  └False
         └19┤
            │      ┌False
            │    ┌5┤
            │    │ └True
            │ ┌11┤
            │ │  └True
            └9┤
              └False
