                              ┌True
                            ┌1┤
                            │ │ ┌True
                            │ └0┤
                            │   └False
                         ┌38┤
                         │  └False
                      ┌31┤
                      │  └False
                   ┌23┤
                   │  └False
                ┌35┤
                │  └True
              ┌9┤
              │ └False
           ┌20┤
           │  └False
         ┌5┤
         │ │  ┌False
         │ └13┤
         │    └True
       ┌8┤
       │ │  ┌False
       │ └31┤
       │    │ ┌True
       │    └1┤
       │      └False
     ┌4┤
     │ └False
  ┌24┤
  │  └False
 3┤
  │                        ┌True
  │                     ┌14┤
  │                     │  │ ┌False
  │                     │  └1┤
  │                     │    └True
  │                  ┌42┤
  │                  │  │  ┌False
  │                  │  └13┤
  │                  │     └True
  │                ┌6┤
  │                │ └True
  │             ┌35┤
  │             │  │  ┌False
  │             │  └10┤
  │             │     └True
  │          ┌25┤
  │          │  │  ┌False
  │          │  └20┤
  │          │     └True
  │        ┌4┤
  │        │ │  ┌False
  │        │ └11┤
  │        │    └True
  │      ┌8┤
  │      │ │  ┌False
  │      │ └30┤
  │      │    │    ┌False
  │      │    │ ┌20┤
  │      │    │ │  └True
  │      │    └4┤
  │      │      └True
  │   ┌24┤
  │   │  │      ┌False
  │   │  │   ┌33┤
  │   │  │   │  └True
  │   │  │ ┌6┤
  │   │  │ │ │                   ┌False
  │   │  │ │ │                ┌15┤
  │   │  │ │ │                │  └False
  │   │  │ │ │             ┌16┤
  │   │  │ │ │             │  └False
  │   │  │ │ │           ┌4┤
  │   │  │ │ │           │ └True
  │   │  │ │ │        ┌12┤
  │   │  │ │ │        │  └True
  │   │  │ │ │     ┌25┤
  │   │  │ │ │     │  └False
  │   │  │ │ │  ┌44┤
  │   │  │ │ │  │  └False
  │   │  │ │ └20┤
  │   │  │ │    │ ┌True
  │   │  │ │    └1┤
  │   │  │ │      └False
  │   │  └5┤
  │   │    └False
  │ ┌0┤
  │ │ │                    ┌False
  │ │ │                 ┌30┤
  │ │ │                 │  │   ┌True
  │ │ │                 │  │ ┌2┤
  │ │ │                 │  │ │ └False
  │ │ │                 │  └1┤
  │ │ │                 │    └False
  │ │ │              ┌20┤
  │ │ │              │  └True
  │ │ │           ┌19┤
  │ │ │           │  └False
  │ │ │        ┌22┤
  │ │ │        │  │  ┌True
  │ │ │        │  └10┤
  │ │ │        │     └False
  │ │ │     ┌18┤
  │ │ │     │  │   ┌False
  │ │ │     │  │ ┌5┤
  │ │ │     │  │ │ └True
  │ │ │     │  └4┤
  │ │ │     │    └True
  │ │ │  ┌29┤
  │ │ │  │  └False
  │ │ └26┤
  │ │    └False
  └9┤
    │            ┌False
    │         ┌13┤
    │         │  │ ┌True
    │         │  └2┤
    │         │    └False
    │      ┌14┤
    │      │  │ ┌False
    │      │  └5┤
    │      │    └True
    │   ┌40┤
    │   │  │ ┌True
    │   │  └2┤
    │   │    └False
    │ ┌0┤
    │ │ └False
    └8┤
      │  ┌False
      └34┤
         │  ┌False
         └11┤
            └True
