               ┌False
            ┌22┤
            │  │  ┌False
            │  └10┤
            │     └True
         ┌20┤
         │  │  ┌False
         │  └15┤
         │     └True
       ┌0┤
       │ └False
     ┌3┤
     │ └False
   ┌5┤
   │ │                   ┌False
   │ │                 ┌7┤
   │ │                 │ └True
   │ │               ┌6┤
   │ │               │ └True
   │ │            ┌21┤
   │ │            │  └False
   │ │         ┌33┤
   │ │         │  └False
   │ │      ┌12┤
   │ │      │  └False
   │ │   ┌42┤
   │ │   │  └True
   │ │ ┌1┤
   │ │ │ │    ┌False
   │ │ │ │ ┌12┤
   │ │ │ │ │  │ ┌True
   │ │ │ │ │  └4┤
   │ │ │ │ │    └False
   │ │ │ └0┤
   │ │ │   └False
   │ └3┤
   │   │    ┌False
   │   │ ┌43┤
   │   │ │  │  ┌False
   │   │ │  └31┤
   │   │ │     └True
   │   └7┤
   │     │   ┌True
   │     │ ┌4┤
   │     │ │ └False
   │     └0┤
   │       └False
 11┤
   │                ┌True
   │             ┌20┤
   │             │  │ ┌True
   │             │  └0┤
   │             │    └False
   │           ┌8┤
   │           │ │ ┌False
   │           │ └7┤
   │           │   └True
   │        ┌19┤
   │        │  │      ┌True
   │        │  │    ┌6┤
   │        │  │    │ └False
   │        │  │  ┌1┤
   │        │  │  │ └False
   │        │  └32┤
   │        │     └True
   │     ┌26┤
   │     │  │ ┌False
   │     │  └6┤
   │     │    └True
   │   ┌3┤
   │   │ │ ┌False
   │   │ └2┤
   │   │   │        ┌True
   │   │   │     ┌15┤
   │   │   │     │  └False
   │   │   │  ┌10┤
   │   │   │  │  └False
   │   │   └19┤
   │   │      └False
   │ ┌4┤
   │ │ └False
   └5┤
     │       ┌True
     │    ┌28┤
     │    │  │  ┌True
     │    │  └19┤
     │    │     │  ┌False
     │    │     └12┤
     │    │        └True
     │ ┌26┤
     │ │  │  ┌False
     │ │  └24┤
     │ │     │ ┌True
     │ │     └1┤
     │ │       │ ┌False
     │ │       └6┤
     │ │         └True
     └3┤
       │      ┌False
       │    ┌6┤
       │    │ │  ┌True
       │    │ └17┤
       │    │    └False
       │  ┌0┤
       │  │ └False
       └16┤
          └True
