        ┌False
     ┌42┤
     │  │  ┌False
     │  └34┤
     │     │ ┌False
     │     └3┤
     │       └False
   ┌5┤
   │ │        ┌True
   │ │     ┌26┤
   │ │     │  └False
   │ │   ┌0┤
   │ │   │ └False
   │ │ ┌6┤
   │ │ │ │  ┌False
   │ │ │ └24┤
   │ │ │    │             ┌True
   │ │ │    │          ┌20┤
   │ │ │    │          │  └True
   │ │ │    │        ┌4┤
   │ │ │    │        │ └True
   │ │ │    │     ┌33┤
   │ │ │    │     │  └False
   │ │ │    │  ┌22┤
   │ │ │    │  │  └False
   │ │ │    └43┤
   │ │ │       └False
   │ └3┤
   │   │  ┌False
   │   └43┤
   │      │     ┌False
   │      │  ┌25┤
   │      │  │  └True
   │      └36┤
   │         └True
 11┤
   │                       ┌True
   │                    ┌24┤
   │                    │  └True
   │                 ┌19┤
   │                 │  └False
   │              ┌33┤
   │              │  └True
   │           ┌20┤
   │           │  └False
   │        ┌23┤
   │        │  └True
   │      ┌4┤
   │      │ │ ┌True
   │      │ └0┤
   │      │   └False
   │   ┌26┤
   │   │  │ ┌False
   │   │  └7┤
   │   │    └True
   │ ┌3┤
   │ │ │  ┌False
   │ │ └24┤
   │ │    │           ┌True
   │ │    │        ┌28┤
   │ │    │        │  └False
   │ │    │     ┌16┤
   │ │    │     │  └False
   │ │    │  ┌27┤
   │ │    │  │  └True
   │ │    └19┤
   │ │       └False
   └5┤
     │         ┌True
     │      ┌26┤
     │      │  └True
     │   ┌19┤
     │   │  └False
     │ ┌3┤
     │ │ └False
     └6┤
       │    ┌True
       │ ┌28┤
       │ │  └True
       └3┤
         │       ┌True
         │     ┌7┤
         │     │ └False
         │  ┌16┤
         │  │  └True
         └24┤
            └True
