             ┌False
          ┌16┤
          │  └True
        ┌6┤
        │ └False
      ┌0┤
      │ │       ┌False
      │ │    ┌24┤
      │ │    │  │  ┌False
      │ │    │  └14┤
      │ │    │     └True
      │ │  ┌5┤
      │ │  │ └False
      │ └32┤
      │    │  ┌True
      │    └11┤
      │       └False
    ┌3┤
    │ └False
  ┌4┤
  │ │       ┌False
  │ │    ┌23┤
  │ │    │  └False
  │ │ ┌22┤
  │ │ │  │  ┌True
  │ │ │  └11┤
  │ │ │     └False
  │ └0┤
  │   │  ┌False
  │   └26┤
  │      └True
 1┤
  │       ┌False
  │    ┌24┤
  │    │  │          ┌False
  │    │  │       ┌32┤
  │    │  │       │  └False
  │    │  │    ┌43┤
  │    │  │    │  └True
  │    │  │ ┌21┤
  │    │  │ │  └True
  │    │  └5┤
  │    │    └False
  │ ┌26┤
  │ │  │      ┌False
  │ │  │   ┌29┤
  │ │  │   │  └True
  │ │  │ ┌4┤
  │ │  │ │ └True
  │ │  └3┤
  │ │    └False
  └0┤
    │               ┌True
    │            ┌16┤
    │            │  └True
    │         ┌11┤
    │         │  └True
    │       ┌3┤
    │       │ └False
    │     ┌6┤
    │     │ │  ┌False
    │     │ └25┤
    │     │    └True
    │  ┌26┤
    │  │  │  ┌True
    │  │  └16┤
    │  │     └True
    └19┤
       │     ┌False
       │  ┌42┤
       │  │  │ ┌False
       │  │  └7┤
       │  │    └True
       └26┤
          │ ┌True
          └3┤
            └False
