                   ┌False
                 ┌6┤
                 │ │   ┌False
                 │ │ ┌4┤
                 │ │ │ └True
                 │ └8┤
                 │   └False
              ┌28┤
              │  │  ┌False
              │  └42┤
              │     └True
           ┌26┤
           │  └False
        ┌11┤
        │  └False
      ┌3┤
      │ │        ┌False
      │ │     ┌42┤
      │ │     │  │  ┌False
      │ │     │  └39┤
      │ │     │     └False
      │ │  ┌18┤
      │ │  │  │  ┌False
      │ │  │  └29┤
      │ │  │     │ ┌False
      │ │  │     └2┤
      │ │  │       └True
      │ └24┤
      │    │                ┌False
      │    │             ┌22┤
      │    │             │  └True
      │    │          ┌34┤
      │    │          │  └False
      │    │       ┌20┤
      │    │       │  └True
      │    │    ┌37┤
      │    │    │  └False
      │    │  ┌9┤
      │    │  │ └False
      │    └12┤
      │       │  ┌True
      │       └18┤
      │          └False
   ┌40┤
   │  └False
 19┤
   │                       ┌False
   │                     ┌2┤
   │                     │ └True
   │                   ┌0┤
   │                   │ └True
   │                ┌14┤
   │                │  └False
   │             ┌15┤
   │             │  └True
   │           ┌1┤
   │           │ └False
   │        ┌30┤
   │        │  └True
   │     ┌27┤
   │     │  └False
   │  ┌20┤
   │  │  └False
   └24┤
      │                            ┌True
      │                         ┌18┤
      │                         │  └True
      │                       ┌9┤
      │                       │ └True
      │                     ┌4┤
      │                     │ └True
      │                   ┌0┤
      │                   │ └True
      │                ┌12┤
      │                │  └True
      │             ┌35┤
      │             │  └False
      │           ┌7┤
      │           │ └False
      │        ┌41┤
      │        │  └True
      │      ┌8┤
      │      │ └False
      │   ┌10┤
      │   │  └True
      │ ┌5┤
      │ │ │           ┌True
      │ │ │        ┌16┤
      │ │ │        │  └False
      │ │ │     ┌26┤
      │ │ │     │  └False
      │ │ │  ┌36┤
      │ │ │  │  └False
      │ │ └12┤
      │ │    └False
      └1┤
        │                      ┌True
        │                   ┌11┤
        │                   │  │ ┌False
        │                   │  └0┤
        │                   │    └True
        │                ┌43┤
        │                │  └False
        │             ┌31┤
        │             │  └True
        │          ┌37┤
        │          │  └False
        │       ┌14┤
        │       │  └False
        │     ┌8┤
        │     │ └True
        │  ┌26┤
        │  │  │     ┌False
        │  │  │  ┌21┤
        │  │  │  │  └False
        │  │  └10┤
        │  │     └True
        └32┤
           └False
