                               ┌True
                             ┌6┤
                             │ └False
                           ┌4┤
                           │ └False
                        ┌21┤
                        │  └False
                      ┌8┤
                      │ └False
                   ┌44┤
                   │  └False
                ┌23┤
                │  └False
             ┌17┤
             │  └True
          ┌38┤
          │  └False
        ┌9┤
        │ │  ┌False
        │ └43┤
        │    └False
     ┌16┤
     │  └False
  ┌24┤
  │  │  ┌False
  │  └20┤
  │     │  ┌False
  │     └26┤
  │        │    ┌False
  │        │  ┌9┤
  │        │  │ └False
  │        └19┤
  │           └True
 3┤
  │                            ┌True
  │                         ┌16┤
  │                         │  └True
  │                      ┌14┤
  │                      │  └True
  │                   ┌13┤
  │                   │  └True
  │                 ┌6┤
  │                 │ └True
  │               ┌4┤
  │               │ └False
  │            ┌40┤
  │            │  └False
  │          ┌7┤
  │          │ └False
  │        ┌9┤
  │        │ │  ┌False
  │        │ └25┤
  │        │    └True
  │      ┌5┤
  │      │ │        ┌False
  │      │ │     ┌31┤
  │      │ │     │  └True
  │      │ │  ┌34┤
  │      │ │  │  └True
  │      │ └17┤
  │      │    └False
  │   ┌24┤
  │   │  │                         ┌False
  │   │  │                       ┌6┤
  │   │  │                       │ │       ┌False
  │   │  │                       │ │    ┌19┤
  │   │  │                       │ │    │  │ ┌False
  │   │  │                       │ │    │  └1┤
  │   │  │                       │ │    │    └False
  │   │  │                       │ │ ┌18┤
  │   │  │                       │ │ │  └False
  │   │  │                       │ └9┤
  │   │  │                       │   └False
  │   │  │                    ┌35┤
  │   │  │                    │  └True
  │   │  │                 ┌13┤
  │   │  │                 │  └False
  │   │  │              ┌20┤
  │   │  │              │  └True
  │   │  │           ┌12┤
  │   │  │           │  └True
  │   │  │        ┌26┤
  │   │  │        │  └False
  │   │  │     ┌27┤
  │   │  │     │  └True
  │   │  │  ┌15┤
  │   │  │  │  └True
  │   │  └11┤
  │   │     └False
  │ ┌0┤
  │ │ │       ┌False
  │ │ │     ┌5┤
  │ │ │     │ └False
  │ │ │  ┌35┤
  │ │ │  │  │     ┌False
  │ │ │  │  │  ┌25┤
  │ │ │  │  │  │  └False
  │ │ │  │  └22┤
  │ │ │  │     └True
  │ │ └44┤
  │ │    └False
  └8┤
    │          ┌False
    │       ┌36┤
    │       │  └False
    │    ┌20┤
    │    │  └True
    │ ┌33┤
    │ │  └False
    └9┤
      │  ┌False
      └10┤
         │ ┌False
         └4┤
           └False
