                                  ┌True
                               ┌31┤
                               │  └False
                             ┌6┤
                             │ └False
                           ┌4┤
                           │ │  ┌False
                           │ └43┤
                           │    └True
                        ┌21┤
                        │  └False
                      ┌8┤
                      │ └False
                   ┌44┤
                   │  └False
                ┌23┤
                │  └False
             ┌17┤
             │  └True
          ┌38┤
          │  └False
        ┌9┤
        │ │  ┌False
        │ └43┤
        │    │  ┌False
        │    └31┤
        │       └True
     ┌16┤
     │  └False
  ┌24┤
  │  │  ┌False
  │  └20┤
  │     │  ┌False
  │     └26┤
  │        │    ┌False
  │        │  ┌9┤
  │        │  │ │ ┌True
  │        │  │ └0┤
  │        │  │   └False
  │        └19┤
  │           └True
 3┤
  │                               ┌True
  │                            ┌20┤
  │                            │  └True
  │                         ┌16┤
  │                         │  └True
  │                      ┌14┤
  │                      │  └True
  │                   ┌13┤
  │                   │  └True
  │                 ┌6┤
  │                 │ └True
  │               ┌4┤
  │               │ │  ┌True
  │               │ └17┤
  │               │    └False
  │            ┌40┤
  │            │  │  ┌True
  │            │  └14┤
  │            │     └False
  │          ┌7┤
  │          │ │ ┌False
  │          │ └1┤
  │          │   └True
  │        ┌9┤
  │        │ │    ┌False
  │        │ │  ┌7┤
  │        │ │  │ └True
  │        │ └25┤
  │        │    └True
  │      ┌5┤
  │      │ │        ┌False
  │      │ │     ┌31┤
  │      │ │     │  │  ┌True
  │      │ │     │  └25┤
  │      │ │     │     └False
  │      │ │  ┌34┤
  │      │ │  │  └True
  │      │ └17┤
  │      │    └False
  │   ┌24┤
  │   │  │                         ┌False
  │   │  │                       ┌6┤
  │   │  │                       │ │       ┌False
  │   │  │                       │ │    ┌19┤
  │   │  │                       │ │    │  │   ┌False
  │   │  │                       │ │    │  │ ┌5┤
  │   │  │                       │ │    │  │ │ └False
  │   │  │                       │ │    │  └1┤
  │   │  │                       │ │    │    └False
  │   │  │                       │ │ ┌18┤
  │   │  │                       │ │ │  └False
  │   │  │                       │ └9┤
  │   │  │                       │   └False
  │   │  │                    ┌35┤
  │   │  │                    │  │ ┌False
  │   │  │                    │  └5┤
  │   │  │                    │    └True
  │   │  │                 ┌13┤
  │   │  │                 │  │ ┌True
  │   │  │                 │  └6┤
  │   │  │                 │    └False
  │   │  │              ┌20┤
  │   │  │              │  │ ┌True
  │   │  │              │  └4┤
  │   │  │              │    └False
  │   │  │           ┌12┤
  │   │  │           │  └True
  │   │  │        ┌26┤
  │   │  │        │  └False
  │   │  │     ┌27┤
  │   │  │     │  │  ┌True
  │   │  │     │  └17┤
  │   │  │     │     └False
  │   │  │  ┌15┤
  │   │  │  │  │ ┌True
  │   │  │  │  └2┤
  │   │  │  │    └False
  │   │  └11┤
  │   │     └False
  │ ┌0┤
  │ │ │       ┌False
  │ │ │     ┌5┤
  │ │ │     │ │  ┌False
  │ │ │     │ └21┤
  │ │ │     │    └True
  │ │ │  ┌35┤
  │ │ │  │  │     ┌False
  │ │ │  │  │  ┌25┤
  │ │ │  │  │  │  │  ┌True
  │ │ │  │  │  │  └16┤
  │ │ │  │  │  │     └False
  │ │ │  │  └22┤
  │ │ │  │     └True
  │ │ └44┤
  │ │    │ ┌False
  │ │    └1┤
  │ │      └True
  └8┤
    │          ┌False
    │       ┌36┤
    │       │  │ ┌False
    │       │  └0┤
    │       │    └True
    │    ┌20┤
    │    │  │ ┌False
    │    │  └6┤
    │    │    └True
    │ ┌33┤
    │ │  │  ┌False
    │ │  └12┤
    │ │     └True
    └9┤
      │  ┌False
      └10┤
         │ ┌False
         └4┤
           │ ┌True
           └7┤
             └False
