       ┌False
    ┌36┤
    │  │       ┌False
    │  │     ┌7┤
    │  │     │ │ ┌True
    │  │     │ └4┤
    │  │     │   └False
    │  │  ┌28┤
    │  │  │  └True
    │  └24┤
    │     └False
  ┌9┤
  │ │      ┌False
  │ │    ┌1┤
  │ │    │ │ ┌True
  │ │    │ └0┤
  │ │    │   └False
  │ │ ┌24┤
  │ │ │  └False
  │ └3┤
  │   │            ┌True
  │   │         ┌39┤
  │   │         │  │  ┌False
  │   │         │  └23┤
  │   │         │     └True
  │   │      ┌24┤
  │   │      │  │     ┌False
  │   │      │  │  ┌38┤
  │   │      │  │  │  │ ┌True
  │   │      │  │  │  └2┤
  │   │      │  │  │    └False
  │   │      │  └34┤
  │   │      │     └True
  │   │    ┌4┤
  │   │    │ └False
  │   │  ┌0┤
  │   │  │ │     ┌False
  │   │  │ │  ┌15┤
  │   │  │ │  │  │  ┌False
  │   │  │ │  │  └16┤
  │   │  │ │  │     └True
  │   │  │ └23┤
  │   │  │    └True
  │   └25┤
  │      └False
 8┤
  │      ┌False
  │   ┌18┤
  │   │  │ ┌True
  │   │  └0┤
  │   │    └False
  │ ┌6┤
  │ │ │    ┌True
  │ │ │  ┌3┤
  │ │ │  │ │       ┌True
  │ │ │  │ │     ┌1┤
  │ │ │  │ │     │ └False
  │ │ │  │ │  ┌12┤
  │ │ │  │ │  │  └False
  │ │ │  │ └14┤
  │ │ │  │    └False
  │ │ └24┤
  │ │    │              ┌False
  │ │    │            ┌2┤
  │ │    │            │ └True
  │ │    │          ┌3┤
  │ │    │          │ └True
  │ │    │       ┌22┤
  │ │    │       │  └False
  │ │    │     ┌5┤
  │ │    │     │ └False
  │ │    │  ┌13┤
  │ │    │  │  └True
  │ │    └11┤
  │ │       └False
  └9┤
    │          ┌True
    │        ┌4┤
    │        │ │  ┌True
    │        │ └10┤
    │        │    └False
    │     ┌19┤
    │     │  │ ┌True
    │     │  └0┤
    │     │    │ ┌False
    │     │    └4┤
    │     │      └True
    │  ┌31┤
    │  │  │  ┌False
    │  │  └33┤
    │  │     └True
    └24┤
       │              ┌False
       │            ┌2┤
       │            │ │  ┌True
       │            │ └29┤
       │            │    └False
       │         ┌25┤
       │         │  └True
       │       ┌6┤
       │       │ └True
       │    ┌10┤
       │    │  └False
       │  ┌5┤
       │  │ └False
       └40┤
          └True
