        ┌False
     ┌42┤
     │  │  ┌False
     │  └34┤
     │     │    ┌True
     │     │ ┌30┤
     │     │ │  └False
     │     └3┤
     │       └False
   ┌5┤
   │ │           ┌True
   │ │        ┌31┤
   │ │        │  └False
   │ │     ┌26┤
   │ │     │  └False
   │ │   ┌0┤
   │ │   │ └False
   │ │ ┌6┤
   │ │ │ │  ┌False
   │ │ │ └24┤
   │ │ │    │             ┌True
   │ │ │    │          ┌20┤
   │ │ │    │          │  │ ┌True
   │ │ │    │          │  └0┤
   │ │ │    │          │    └False
   │ │ │    │        ┌4┤
   │ │ │    │        │ │ ┌True
   │ │ │    │        │ └1┤
   │ │ │    │        │   └False
   │ │ │    │     ┌33┤
   │ │ │    │     │  └False
   │ │ │    │  ┌22┤
   │ │ │    │  │  └False
   │ │ │    └43┤
   │ │ │       └False
   │ └3┤
   │   │  ┌False
   │   └43┤
   │      │     ┌False
   │      │  ┌25┤
   │      │  │  │ ┌True
   │      │  │  └1┤
   │      │  │    └False
   │      └36┤
   │         └True
 11┤
   │                         ┌False
   │                       ┌6┤
   │                       │ └True
   │                    ┌24┤
   │                    │  └True
   │                 ┌19┤
   │                 │  │  ┌False
   │                 │  └34┤
   │                 │     └True
   │              ┌33┤
   │              │  └True
   │           ┌20┤
   │           │  └False
   │        ┌23┤
   │        │  └True
   │      ┌4┤
   │      │ │   ┌True
   │      │ │ ┌2┤
   │      │ │ │ └False
   │      │ └0┤
   │      │   └False
   │   ┌26┤
   │   │  │ ┌False
   │   │  └7┤
   │   │    │ ┌True
   │   │    └0┤
   │   │      └False
   │ ┌3┤
   │ │ │  ┌False
   │ │ └24┤
   │ │    │             ┌True
   │ │    │           ┌0┤
   │ │    │           │ └False
   │ │    │        ┌28┤
   │ │    │        │  └False
   │ │    │     ┌16┤
   │ │    │     │  └False
   │ │    │  ┌27┤
   │ │    │  │  └True
   │ │    └19┤
   │ │       └False
   └5┤
     │         ┌True
     │      ┌26┤
     │      │  │  ┌True
     │      │  └18┤
     │      │     └False
     │   ┌19┤
     │   │  └False
     │ ┌3┤
     │ │ └False
     └6┤
       │    ┌True
       │ ┌28┤
       │ │  │  ┌True
       │ │  └30┤
       │ │     └False
       └3┤
         │          ┌True
         │       ┌13┤
         │       │  └False
         │     ┌7┤
         │     │ └False
         │  ┌16┤
         │  │  └True
         └24┤
            └True
