                                  ┌False
                                ┌3┤
                                │ └False
                             ┌17┤
                             │  └False
                           ┌0┤
                           │ │        ┌True
                           │ │     ┌25┤
                           │ │     │  └False
                           │ │  ┌13┤
                           │ │  │  └False
                           │ └12┤
                           │    └False
                        ┌10┤
                        │  └True
                      ┌8┤
                      │ └True
                   ┌20┤
                   │  └False
                 ┌7┤
                 │ │  ┌True
                 │ └23┤
                 │    └False
               ┌5┤
               │ │  ┌True
               │ └31┤
               │    └False
            ┌27┤
            │  └False
          ┌9┤
          │ │  ┌False
          │ └17┤
          │    └True
        ┌1┤
        │ │  ┌False
        │ └21┤
        │    │ ┌False
        │    └0┤
        │      └True
      ┌6┤
      │ │ ┌False
      │ └0┤
      │   │     ┌False
      │   │  ┌42┤
      │   │  │  │ ┌True
      │   │  │  └1┤
      │   │  │    └False
      │   └28┤
      │      │    ┌True
      │      │ ┌16┤
      │      │ │  └False
      │      └2┤
      │        └False
   ┌24┤
   │  │     ┌False
   │  │  ┌15┤
   │  │  │  │  ┌False
   │  │  │  └33┤
   │  │  │     │ ┌False
   │  │  │     └0┤
   │  │  │       └True
   │  └39┤
   │     │ ┌False
   │     └3┤
   │       │            ┌False
   │       │         ┌31┤
   │       │         │  └True
   │       │       ┌5┤
   │       │       │ └True
   │       │     ┌0┤
   │       │     │ └True
   │       │  ┌26┤
   │       │  │  └False
   │       └41┤
   │          └False
 14┤
   │           ┌True
   │        ┌24┤
   │        │  │ ┌False
   │        │  └7┤
   │        │    └True
   │      ┌1┤
   │      │ │ ┌False
   │      │ └2┤
   │      │   │  ┌False
   │      │   └10┤
   │      │      └True
   │   ┌11┤
   │   │  └False
   │ ┌4┤
   │ │ └False
   └3┤
     │                 ┌False
     │               ┌0┤
     │               │ │     ┌True
     │               │ │  ┌34┤
     │               │ │  │  │ ┌False
     │               │ │  │  └2┤
     │               │ │  │    └True
     │               │ └10┤
     │               │    └False
     │            ┌43┤
     │            │  └True
     │         ┌17┤
     │         │  └True
     │      ┌27┤
     │      │  │  ┌False
     │      │  └37┤
     │      │     └True
     │    ┌4┤
     │    │ │  ┌False
     │    │ └27┤
     │    │    └True
     │ ┌35┤
     │ │  └True
     └6┤
       │                   ┌True
       │                ┌35┤
       │                │  └False
       │             ┌24┤
       │             │  │  ┌False
       │             │  └17┤
       │             │     └True
       │          ┌34┤
       │          │  └True
       │       ┌15┤
       │       │  └False
       │    ┌25┤
       │    │  └False
       │  ┌5┤
       │  │ └False
       └30┤
          └False
