                ┌False
             ┌17┤
             │  └True
          ┌16┤
          │  │ ┌True
          │  └2┤
          │    └False
        ┌6┤
        │ └False
      ┌0┤
      │ │       ┌False
      │ │    ┌24┤
      │ │    │  │    ┌False
      │ │    │  │  ┌8┤
      │ │    │  │  │ └True
      │ │    │  └14┤
      │ │    │     │ ┌True
      │ │    │     └7┤
      │ │    │       └False
      │ │  ┌5┤
      │ │  │ └False
      │ └32┤
      │    │     ┌True
      │    │  ┌17┤
      │    │  │  └False
      │    └11┤
      │       └False
    ┌3┤
    │ └False
  ┌4┤
  │ │       ┌False
  │ │    ┌23┤
  │ │    │  │ ┌True
  │ │    │  └3┤
  │ │    │    └False
  │ │ ┌22┤
  │ │ │  │    ┌True
  │ │ │  │  ┌7┤
  │ │ │  │  │ └False
  │ │ │  └11┤
  │ │ │     └False
  │ └0┤
  │   │     ┌False
  │   │  ┌27┤
  │   │  │  └True
  │   └26┤
  │      │  ┌True
  │      └14┤
  │         └False
 1┤
  │       ┌False
  │    ┌24┤
  │    │  │          ┌False
  │    │  │       ┌32┤
  │    │  │       │  │ ┌False
  │    │  │       │  └3┤
  │    │  │       │    └True
  │    │  │    ┌43┤
  │    │  │    │  └True
  │    │  │ ┌21┤
  │    │  │ │  │ ┌True
  │    │  │ │  └3┤
  │    │  │ │    └False
  │    │  └5┤
  │    │    └False
  │ ┌26┤
  │ │  │         ┌False
  │ │  │      ┌15┤
  │ │  │      │  └True
  │ │  │   ┌29┤
  │ │  │   │  └True
  │ │  │ ┌4┤
  │ │  │ │ └True
  │ │  └3┤
  │ │    │  ┌False
  │ │    └28┤
  │ │       └True
  └0┤
    │               ┌True
    │            ┌16┤
    │            │  │  ┌True
    │            │  └23┤
    │            │     └False
    │         ┌11┤
    │         │  │ ┌True
    │         │  └2┤
    │         │    └False
    │       ┌3┤
    │       │ │ ┌False
    │       │ └4┤
    │       │   └True
    │     ┌6┤
    │     │ │     ┌False
    │     │ │  ┌29┤
    │     │ │  │  └True
    │     │ └25┤
    │     │    └True
    │  ┌26┤
    │  │  │  ┌True
    │  │  └16┤
    │  │     │  ┌True
    │  │     └21┤
    │  │        └False
    └19┤
       │        ┌False
       │     ┌13┤
       │     │  └True
       │  ┌42┤
       │  │  │    ┌False
       │  │  │ ┌12┤
       │  │  │ │  └True
       │  │  └7┤
       │  │    └True
       └26┤
          │ ┌True
          └3┤
            │  ┌False
            └41┤
               └True
