          ┌False
        ┌3┤
        │ │              ┌False
        │ │            ┌4┤
        │ │            │ └True
        │ │         ┌15┤
        │ │         │  └False
        │ │       ┌8┤
        │ │       │ └False
        │ │    ┌44┤
        │ │    │  └False
        │ │ ┌24┤
        │ │ │  └False
        │ └0┤
        │   └False
     ┌43┤
     │  │  ┌False
     │  └16┤
     │     │ ┌False
     │     └3┤
     │       │    ┌False
     │       │  ┌4┤
     │       │  │ └True
     │       └35┤
     │          └True
   ┌6┤
   │ │          ┌False
   │ │       ┌15┤
   │ │       │  └False
   │ │    ┌21┤
   │ │    │  └False
   │ │ ┌32┤
   │ │ │  └True
   │ └3┤
   │   │        ┌False
   │   │     ┌29┤
   │   │     │  └False
   │   │  ┌15┤
   │   │  │  │ ┌True
   │   │  │  └1┤
   │   │  │    └False
   │   └16┤
   │      │  ┌True
   │      └14┤
   │         └False
 23┤
   │    ┌False
   │ ┌16┤
   │ │  │               ┌False
   │ │  │            ┌26┤
   │ │  │            │  └True
   │ │  │          ┌6┤
   │ │  │          │ └True
   │ │  │       ┌11┤
   │ │  │       │  └False
   │ │  │    ┌24┤
   │ │  │    │  └False
   │ │  │  ┌8┤
   │ │  │  │ └False
   │ │  └22┤
   │ │     │  ┌False
   │ │     └27┤
   │ │        └True
   └3┤
     │          ┌True
     │       ┌14┤
     │       │  └True
     │    ┌35┤
     │    │  │ ┌False
     │    │  └6┤
     │    │    └True
     │ ┌43┤
     │ │  │ ┌True
     │ │  └8┤
     │ │    └False
     └0┤
       └False
