                                         ┌False
                                      ┌12┤
                                      │  │ ┌True
                                      │  └6┤
                                      │    └False
                                   ┌29┤
                                   │  └True
                                ┌35┤
                                │  └True
                             ┌19┤
                             │  │  ┌False
                             │  └28┤
                             │     └True
                          ┌31┤
                          │  └True
                       ┌20┤
                       │  └True
                    ┌37┤
                    │  │  ┌False
                    │  └23┤
                    │     └True
                 ┌18┤
                 │  └True
              ┌30┤
              │  └False
           ┌22┤
           │  └False
         ┌0┤
         │ │  ┌False
         │ └43┤
         │    └False
       ┌3┤
       │ │       ┌False
       │ │     ┌5┤
       │ │     │ │ ┌False
       │ │     │ └7┤
       │ │     │   └False
       │ │  ┌38┤
       │ │  │  │  ┌False
       │ │  │  └33┤
       │ │  │     └True
       │ └12┤
       │    │  ┌False
       │    └36┤
       │       └True
    ┌11┤
    │  │  ┌False
    │  └30┤
    │     │ ┌False
    │     └6┤
    │       └False
  ┌1┤
  │ └False
 8┤
  │              ┌True
  │           ┌35┤
  │           │  └True
  │        ┌36┤
  │        │  │ ┌True
  │        │  └9┤
  │        │    └False
  │      ┌5┤
  │      │ │     ┌True
  │      │ │  ┌37┤
  │      │ │  │  └False
  │      │ └11┤
  │      │    └False
  │    ┌1┤
  │    │ │    ┌True
  │    │ │  ┌0┤
  │    │ │  │ └False
  │    │ └22┤
  │    │    └False
  │  ┌3┤
  │  │ │                  ┌False
  │  │ │               ┌16┤
  │  │ │               │  └True
  │  │ │             ┌6┤
  │  │ │             │ └False
  │  │ │          ┌27┤
  │  │ │          │  └False
  │  │ │       ┌26┤
  │  │ │       │  └False
  │  │ │    ┌35┤
  │  │ │    │  └True
  │  │ │ ┌11┤
  │  │ │ │  └False
  │  │ └0┤
  │  │   └False
  └24┤
     │         ┌False
     │       ┌7┤
     │       │ └True
     │    ┌16┤
     │    │  └True
     │  ┌0┤
     │  │ └False
     └11┤
        └False
