                   ┌False
                ┌18┤
                │  └False
              ┌9┤
              │ │   ┌False
              │ │ ┌3┤
              │ │ │ └False
              │ └0┤
              │   └True
           ┌44┤
           │  │ ┌True
           │  └5┤
           │    └False
        ┌16┤
        │  │                ┌True
        │  │              ┌7┤
        │  │              │ │ ┌True
        │  │              │ └3┤
        │  │              │   └False
        │  │            ┌5┤
        │  │            │ │   ┌True
        │  │            │ │ ┌7┤
        │  │            │ │ │ └False
        │  │            │ └9┤
        │  │            │   └False
        │  │         ┌13┤
        │  │         │  └True
        │  │       ┌0┤
        │  │       │ └True
        │  │    ┌19┤
        │  │    │  └False
        │  │ ┌43┤
        │  │ │  │  ┌False
        │  │ │  └19┤
        │  │ │     └True
        │  └6┤
        │    │        ┌False
        │    │     ┌33┤
        │    │     │  └True
        │    │  ┌15┤
        │    │  │  └True
        │    └31┤
        │       └True
     ┌23┤
     │  │               ┌False
     │  │             ┌5┤
     │  │             │ └True
     │  │          ┌11┤
     │  │          │  └False
     │  │       ┌22┤
     │  │       │  └False
     │  │    ┌32┤
     │  │    │  └True
     │  │  ┌3┤
     │  │  │ └False
     │  └14┤
     │     │  ┌False
     │     └44┤
     │        └True
   ┌8┤
   │ │       ┌False
   │ │    ┌26┤
   │ │    │  │  ┌False
   │ │    │  └19┤
   │ │    │     └True
   │ │ ┌44┤
   │ │ │  │     ┌False
   │ │ │  │  ┌25┤
   │ │ │  │  │  └False
   │ │ │  └14┤
   │ │ │     └False
   │ └0┤
   │   │    ┌False
   │   │ ┌22┤
   │   │ │  └False
   │   └3┤
   │     │     ┌False
   │     │  ┌11┤
   │     │  │  └True
   │     └23┤
   │        └True
 24┤
   │     ┌False
   │  ┌44┤
   │  │  │         ┌False
   │  │  │       ┌2┤
   │  │  │       │ └True
   │  │  │    ┌20┤
   │  │  │    │  └True
   │  │  │ ┌11┤
   │  │  │ │  └False
   │  │  └1┤
   │  │    └False
   └16┤
      │          ┌False
      │        ┌2┤
      │        │ └False
      │     ┌21┤
      │     │  └False
      │  ┌13┤
      │  │  └False
      └37┤
         │   ┌True
         │ ┌8┤
         │ │ └False
         └1┤
           └False
