          ┌False
       ┌38┤
       │  │ ┌False
       │  └4┤
       │    └True
    ┌26┤
    │  │  ┌False
    │  └24┤
    │     │      ┌False
    │     │    ┌4┤
    │     │    │ │ ┌False
    │     │    │ └3┤
    │     │    │   └False
    │     │ ┌27┤
    │     │ │  └False
    │     └8┤
    │       └True
  ┌0┤
  │ │          ┌False
  │ │       ┌29┤
  │ │       │  │     ┌False
  │ │       │  │  ┌15┤
  │ │       │  │  │  └False
  │ │       │  └36┤
  │ │       │     └True
  │ │    ┌26┤
  │ │    │  │    ┌False
  │ │    │  │ ┌38┤
  │ │    │  │ │  └True
  │ │    │  └2┤
  │ │    │    └True
  │ │  ┌4┤
  │ │  │ │       ┌True
  │ │  │ │    ┌15┤
  │ │  │ │    │  └False
  │ │  │ │ ┌14┤
  │ │  │ │ │  └False
  │ │  │ └3┤
  │ │  │   └False
  │ └16┤
  │    │ ┌False
  │    └7┤
  │      └False
 1┤
  │                   ┌False
  │                ┌10┤
  │                │  └False
  │             ┌31┤
  │             │  └True
  │          ┌16┤
  │          │  └False
  │        ┌4┤
  │        │ │          ┌True
  │        │ │       ┌16┤
  │        │ │       │  └False
  │        │ │    ┌20┤
  │        │ │    │  └False
  │        │ │ ┌38┤
  │        │ │ │  └True
  │        │ └3┤
  │        │   └False
  │     ┌19┤
  │     │  └False
  │  ┌25┤
  │  │  │         ┌True
  │  │  │      ┌19┤
  │  │  │      │  └False
  │  │  │    ┌5┤
  │  │  │    │ └False
  │  │  │  ┌4┤
  │  │  │  │ └True
  │  │  └16┤
  │  │     │ ┌False
  │  │     └4┤
  │  │       └False
  └26┤
     │    ┌False
     │ ┌24┤
     │ │  └True
     └0┤
       │     ┌True
       │  ┌32┤
       │  │  └True
       └19┤
          │  ┌True
          └15┤
             └False
