          ┌False
        ┌3┤
        │ │                ┌False
        │ │              ┌7┤
        │ │              │ └True
        │ │            ┌4┤
        │ │            │ └True
        │ │         ┌15┤
        │ │         │  └False
        │ │       ┌8┤
        │ │       │ └False
        │ │    ┌44┤
        │ │    │  └False
        │ │ ┌24┤
        │ │ │  └False
        │ └0┤
        │   └False
     ┌43┤
     │  │  ┌False
     │  └16┤
     │     │    ┌False
     │     │ ┌30┤
     │     │ │  └True
     │     └3┤
     │       │    ┌False
     │       │  ┌4┤
     │       │  │ │  ┌True
     │       │  │ └13┤
     │       │  │    └False
     │       └35┤
     │          └True
   ┌6┤
   │ │          ┌False
   │ │       ┌15┤
   │ │       │  │ ┌True
   │ │       │  └0┤
   │ │       │    └False
   │ │    ┌21┤
   │ │    │  │  ┌True
   │ │    │  └24┤
   │ │    │     └False
   │ │ ┌32┤
   │ │ │  │  ┌True
   │ │ │  └28┤
   │ │ │     └False
   │ └3┤
   │   │        ┌False
   │   │     ┌29┤
   │   │     │  │ ┌False
   │   │     │  └5┤
   │   │     │    └True
   │   │  ┌15┤
   │   │  │  │   ┌True
   │   │  │  │ ┌4┤
   │   │  │  │ │ └False
   │   │  │  └1┤
   │   │  │    └False
   │   └16┤
   │      │    ┌True
   │      │  ┌7┤
   │      │  │ └False
   │      └14┤
   │         └False
 23┤
   │    ┌False
   │ ┌16┤
   │ │  │                  ┌False
   │ │  │               ┌30┤
   │ │  │               │  └True
   │ │  │            ┌26┤
   │ │  │            │  └True
   │ │  │          ┌6┤
   │ │  │          │ └True
   │ │  │       ┌11┤
   │ │  │       │  └False
   │ │  │    ┌24┤
   │ │  │    │  └False
   │ │  │  ┌8┤
   │ │  │  │ └False
   │ │  └22┤
   │ │     │     ┌False
   │ │     │  ┌17┤
   │ │     │  │  └True
   │ │     └27┤
   │ │        └True
   └3┤
     │          ┌True
     │       ┌14┤
     │       │  │  ┌True
     │       │  └10┤
     │       │     └False
     │    ┌35┤
     │    │  │    ┌False
     │    │  │ ┌11┤
     │    │  │ │  └True
     │    │  └6┤
     │    │    └True
     │ ┌43┤
     │ │  │    ┌True
     │ │  │ ┌39┤
     │ │  │ │  └False
     │ │  └8┤
     │ │    └False
     └0┤
       │  ┌False
       └38┤
          └True
