               ┌False
            ┌39┤
            │  │  ┌False
            │  └18┤
            │     └True
         ┌36┤
         │  │ ┌False
         │  └9┤
         │    │  ┌False
         │    └16┤
         │       └True
       ┌3┤
       │ └False
     ┌0┤
     │ └False
   ┌5┤
   │ │              ┌False
   │ │            ┌7┤
   │ │            │ └True
   │ │         ┌24┤
   │ │         │  └True
   │ │       ┌3┤
   │ │       │ │    ┌False
   │ │       │ │  ┌9┤
   │ │       │ │  │ └True
   │ │       │ └33┤
   │ │       │    └True
   │ │    ┌26┤
   │ │    │  └False
   │ │  ┌1┤
   │ │  │ │  ┌False
   │ │  │ └31┤
   │ │  │    │ ┌True
   │ │  │    └0┤
   │ │  │      └False
   │ └16┤
   │    └False
 11┤
   │                    ┌False
   │                 ┌42┤
   │                 │  │  ┌True
   │                 │  └18┤
   │                 │     └False
   │              ┌40┤
   │              │  └True
   │           ┌36┤
   │           │  └True
   │         ┌9┤
   │         │ │  ┌True
   │         │ └10┤
   │         │    └False
   │       ┌0┤
   │       │ └False
   │    ┌16┤
   │    │  └False
   │ ┌25┤
   │ │  │    ┌True
   │ │  │ ┌22┤
   │ │  │ │  │  ┌False
   │ │  │ │  └12┤
   │ │  │ │     └True
   │ │  └4┤
   │ │    │  ┌False
   │ │    └35┤
   │ │       └True
   └5┤
     │        ┌True
     │     ┌22┤
     │     │  └False
     │  ┌36┤
     │  │  │  ┌False
     │  │  └20┤
     │  │     └True
     └24┤
        │ ┌True
        └0┤
          │ ┌True
          └1┤
            └False
