                                         ┌False
                                      ┌12┤
                                      │  │   ┌True
                                      │  │ ┌5┤
                                      │  │ │ └False
                                      │  └6┤
                                      │    └False
                                   ┌29┤
                                   │  └True
                                ┌35┤
                                │  └True
                             ┌19┤
                             │  │     ┌False
                             │  │  ┌44┤
                             │  │  │  └True
                             │  └28┤
                             │     └True
                          ┌31┤
                          │  └True
                       ┌20┤
                       │  └True
                    ┌37┤
                    │  │  ┌False
                    │  └23┤
                    │     │ ┌True
                    │     └9┤
                    │       └False
                 ┌18┤
                 │  └True
              ┌30┤
              │  │  ┌False
              │  └10┤
              │     └True
           ┌22┤
           │  └False
         ┌0┤
         │ │  ┌False
         │ └43┤
         │    │  ┌False
         │    └13┤
         │       └True
       ┌3┤
       │ │       ┌False
       │ │     ┌5┤
       │ │     │ │ ┌False
       │ │     │ └7┤
       │ │     │   │  ┌False
       │ │     │   └24┤
       │ │     │      └True
       │ │  ┌38┤
       │ │  │  │  ┌False
       │ │  │  └33┤
       │ │  │     │ ┌True
       │ │  │     └7┤
       │ │  │       └False
       │ └12┤
       │    │     ┌False
       │    │  ┌39┤
       │    │  │  └True
       │    └36┤
       │       └True
    ┌11┤
    │  │  ┌False
    │  └30┤
    │     │ ┌False
    │     └6┤
    │       │ ┌True
    │       └0┤
    │         └False
  ┌1┤
  │ └False
 8┤
  │              ┌True
  │           ┌35┤
  │           │  │ ┌True
  │           │  └4┤
  │           │    └False
  │        ┌36┤
  │        │  │ ┌True
  │        │  └9┤
  │        │    │ ┌False
  │        │    └6┤
  │        │      └True
  │      ┌5┤
  │      │ │     ┌True
  │      │ │  ┌37┤
  │      │ │  │  │ ┌False
  │      │ │  │  └0┤
  │      │ │  │    └True
  │      │ └11┤
  │      │    └False
  │    ┌1┤
  │    │ │       ┌True
  │    │ │    ┌33┤
  │    │ │    │  └False
  │    │ │  ┌0┤
  │    │ │  │ │  ┌True
  │    │ │  │ └26┤
  │    │ │  │    └False
  │    │ └22┤
  │    │    └False
  │  ┌3┤
  │  │ │                    ┌True
  │  │ │                  ┌4┤
  │  │ │                  │ └False
  │  │ │               ┌16┤
  │  │ │               │  └True
  │  │ │             ┌6┤
  │  │ │             │ │  ┌False
  │  │ │             │ └13┤
  │  │ │             │    └True
  │  │ │          ┌27┤
  │  │ │          │  └False
  │  │ │       ┌26┤
  │  │ │       │  └False
  │  │ │    ┌35┤
  │  │ │    │  └True
  │  │ │ ┌11┤
  │  │ │ │  └False
  │  │ └0┤
  │  │   │  ┌False
  │  │   └37┤
  │  │      └True
  └24┤
     │         ┌False
     │       ┌7┤
     │       │ │ ┌True
     │       │ └5┤
     │       │   └False
     │    ┌16┤
     │    │  └True
     │  ┌0┤
     │  │ │  ┌False
     │  │ └43┤
     │  │    └True
     └11┤
        └False
