                   ┌False
                ┌18┤
                │  │ ┌True
                │  └0┤
                │    └False
              ┌9┤
              │ │   ┌False
              │ │ ┌3┤
              │ │ │ │ ┌True
              │ │ │ └4┤
              │ │ │   └False
              │ └0┤
              │   └True
           ┌44┤
           │  │   ┌True
           │  │ ┌1┤
           │  │ │ └False
           │  └5┤
           │    │  ┌False
           │    └22┤
           │       └True
        ┌16┤
        │  │                ┌True
        │  │              ┌7┤
        │  │              │ │    ┌True
        │  │              │ │ ┌12┤
        │  │              │ │ │  └False
        │  │              │ └3┤
        │  │              │   └False
        │  │            ┌5┤
        │  │            │ │   ┌True
        │  │            │ │ ┌7┤
        │  │            │ │ │ └False
        │  │            │ └9┤
        │  │            │   └False
        │  │         ┌13┤
        │  │         │  └True
        │  │       ┌0┤
        │  │       │ └True
        │  │    ┌19┤
        │  │    │  │  ┌False
        │  │    │  └42┤
        │  │    │     └True
        │  │ ┌43┤
        │  │ │  │    ┌False
        │  │ │  │  ┌5┤
        │  │ │  │  │ └True
        │  │ │  └19┤
        │  │ │     └True
        │  └6┤
        │    │        ┌False
        │    │     ┌33┤
        │    │     │  │ ┌True
        │    │     │  └0┤
        │    │     │    └False
        │    │  ┌15┤
        │    │  │  └True
        │    └31┤
        │       └True
     ┌23┤
     │  │                  ┌False
     │  │               ┌43┤
     │  │               │  └True
     │  │             ┌5┤
     │  │             │ └True
     │  │          ┌11┤
     │  │          │  └False
     │  │       ┌22┤
     │  │       │  └False
     │  │    ┌32┤
     │  │    │  │ ┌True
     │  │    │  └5┤
     │  │    │    └False
     │  │  ┌3┤
     │  │  │ └False
     │  └14┤
     │     │    ┌False
     │     │  ┌0┤
     │     │  │ └True
     │     └44┤
     │        │  ┌True
     │        └12┤
     │           └False
   ┌8┤
   │ │       ┌False
   │ │    ┌26┤
   │ │    │  │  ┌False
   │ │    │  └19┤
   │ │    │     │ ┌False
   │ │    │     └4┤
   │ │    │       └True
   │ │ ┌44┤
   │ │ │  │     ┌False
   │ │ │  │  ┌25┤
   │ │ │  │  │  │ ┌False
   │ │ │  │  │  └1┤
   │ │ │  │  │    └True
   │ │ │  └14┤
   │ │ │     │  ┌True
   │ │ │     └23┤
   │ │ │        └False
   │ └0┤
   │   │    ┌False
   │   │ ┌22┤
   │   │ │  │ ┌False
   │   │ │  └1┤
   │   │ │    └True
   │   └3┤
   │     │        ┌False
   │     │     ┌15┤
   │     │     │  └True
   │     │  ┌11┤
   │     │  │  └True
   │     └23┤
   │        └True
 24┤
   │     ┌False
   │  ┌44┤
   │  │  │         ┌False
   │  │  │       ┌2┤
   │  │  │       │ │ ┌False
   │  │  │       │ └4┤
   │  │  │       │   └True
   │  │  │    ┌20┤
   │  │  │    │  └True
   │  │  │ ┌11┤
   │  │  │ │  └False
   │  │  └1┤
   │  │    └False
   └16┤
      │          ┌False
      │        ┌2┤
      │        │ │  ┌False
      │        │ └33┤
      │        │    └True
      │     ┌21┤
      │     │  │  ┌False
      │     │  └20┤
      │     │     └True
      │  ┌13┤
      │  │  │  ┌False
      │  │  └44┤
      │  │     └True
      └37┤
         │      ┌True
         │   ┌17┤
         │   │  └False
         │ ┌8┤
         │ │ └False
         └1┤
           └False
