           ┌False
         ┌3┤
         │ │          ┌True
         │ │        ┌9┤
         │ │        │ └False
         │ │     ┌40┤
         │ │     │  └False
         │ │  ┌23┤
         │ │  │  └False
         │ └44┤
         │    └False
      ┌16┤
      │  └False
   ┌24┤
   │  │       ┌False
   │  │    ┌27┤
   │  │    │  │  ┌False
   │  │    │  └38┤
   │  │    │     │ ┌True
   │  │    │     └1┤
   │  │    │       └False
   │  │ ┌15┤
   │  │ │  │     ┌False
   │  │ │  │  ┌37┤
   │  │ │  │  │  │  ┌False
   │  │ │  │  │  └16┤
   │  │ │  │  │     │ ┌False
   │  │ │  │  │     └0┤
   │  │ │  │  │       └True
   │  │ │  └20┤
   │  │ │     │   ┌False
   │  │ │     │ ┌6┤
   │  │ │     │ │ └True
   │  │ │     └2┤
   │  │ │       └True
   │  └3┤
   │    │          ┌False
   │    │       ┌12┤
   │    │       │  │  ┌True
   │    │       │  └11┤
   │    │       │     └False
   │    │     ┌1┤
   │    │     │ │  ┌True
   │    │     │ └25┤
   │    │     │    └False
   │    │  ┌26┤
   │    │  │  └False
   │    └23┤
   │       └False
 19┤
   │      ┌False
   │   ┌24┤
   │   │  │   ┌False
   │   │  │ ┌4┤
   │   │  │ │ │  ┌False
   │   │  │ │ └10┤
   │   │  │ │    └True
   │   │  └0┤
   │   │    │     ┌False
   │   │    │  ┌11┤
   │   │    │  │  └True
   │   │    └15┤
   │   │       └True
   │ ┌3┤
   │ │ │      ┌False
   │ │ │   ┌26┤
   │ │ │   │  └True
   │ │ │ ┌0┤
   │ │ │ │ │          ┌True
   │ │ │ │ │       ┌14┤
   │ │ │ │ │       │  └False
   │ │ │ │ │     ┌2┤
   │ │ │ │ │     │ └False
   │ │ │ │ │  ┌24┤
   │ │ │ │ │  │  └True
   │ │ │ │ └15┤
   │ │ │ │    └False
   │ │ └4┤
   │ │   │          ┌True
   │ │   │       ┌14┤
   │ │   │       │  └False
   │ │   │     ┌6┤
   │ │   │     │ └False
   │ │   │  ┌24┤
   │ │   │  │  └True
   │ │   └11┤
   │ │      └False
   └1┤
     │         ┌True
     │       ┌6┤
     │       │ └False
     │     ┌0┤
     │     │ └True
     │  ┌25┤
     │  │  │      ┌False
     │  │  │    ┌3┤
     │  │  │    │ └True
     │  │  │ ┌14┤
     │  │  │ │  └True
     │  │  └4┤
     │  │    └False
     └26┤
        │     ┌False
        │  ┌28┤
        │  │  └True
        └15┤
           │  ┌True
           └33┤
              │ ┌True
              └0┤
                └False
