          ┌False
       ┌38┤
       │  │ ┌False
       │  └4┤
       │    │ ┌True
       │    └5┤
       │      └False
    ┌26┤
    │  │  ┌False
    │  └24┤
    │     │      ┌False
    │     │    ┌4┤
    │     │    │ │   ┌True
    │     │    │ │ ┌2┤
    │     │    │ │ │ └False
    │     │    │ └3┤
    │     │    │   └False
    │     │ ┌27┤
    │     │ │  │ ┌False
    │     │ │  └2┤
    │     │ │    └True
    │     └8┤
    │       └True
  ┌0┤
  │ │          ┌False
  │ │       ┌29┤
  │ │       │  │     ┌False
  │ │       │  │  ┌15┤
  │ │       │  │  │  │ ┌True
  │ │       │  │  │  └3┤
  │ │       │  │  │    └False
  │ │       │  └36┤
  │ │       │     └True
  │ │    ┌26┤
  │ │    │  │       ┌False
  │ │    │  │    ┌13┤
  │ │    │  │    │  └True
  │ │    │  │ ┌38┤
  │ │    │  │ │  └True
  │ │    │  └2┤
  │ │    │    └True
  │ │  ┌4┤
  │ │  │ │          ┌True
  │ │  │ │       ┌27┤
  │ │  │ │       │  └False
  │ │  │ │    ┌15┤
  │ │  │ │    │  └False
  │ │  │ │ ┌14┤
  │ │  │ │ │  └False
  │ │  │ └3┤
  │ │  │   └False
  │ └16┤
  │    │ ┌False
  │    └7┤
  │      │ ┌False
  │      └4┤
  │        └True
 1┤
  │                   ┌False
  │                ┌10┤
  │                │  │ ┌False
  │                │  └0┤
  │                │    └True
  │             ┌31┤
  │             │  └True
  │          ┌16┤
  │          │  └False
  │        ┌4┤
  │        │ │          ┌True
  │        │ │       ┌16┤
  │        │ │       │  │  ┌False
  │        │ │       │  └10┤
  │        │ │       │     └True
  │        │ │    ┌20┤
  │        │ │    │  └False
  │        │ │ ┌38┤
  │        │ │ │  └True
  │        │ └3┤
  │        │   └False
  │     ┌19┤
  │     │  └False
  │  ┌25┤
  │  │  │         ┌True
  │  │  │      ┌19┤
  │  │  │      │  │  ┌False
  │  │  │      │  └29┤
  │  │  │      │     └True
  │  │  │    ┌5┤
  │  │  │    │ └False
  │  │  │  ┌4┤
  │  │  │  │ └True
  │  │  └16┤
  │  │     │ ┌False
  │  │     └4┤
  │  │       │  ┌False
  │  │       └24┤
  │  │          └True
  └26┤
     │    ┌False
     │ ┌24┤
     │ │  │  ┌True
     │ │  └19┤
     │ │     └False
     └0┤
       │     ┌True
       │  ┌32┤
       │  │  │ ┌False
       │  │  └4┤
       │  │    └True
       └19┤
          │  ┌True
          └15┤
             │  ┌False
             └33┤
                └True
