                          ┌False
                       ┌16┤
                       │  │ ┌False
                       │  └0┤
                       │    │ ┌True
                       │    └1┤
                       │      └False
                    ┌38┤
                    │  │          ┌False
                    │  │       ┌18┤
                    │  │       │  │ ┌True
                    │  │       │  └4┤
                    │  │       │    └False
                    │  │    ┌12┤
                    │  │    │  └True
                    │  │ ┌14┤
                    │  │ │  └False
                    │  └8┤
                    │    └False
                 ┌20┤
                 │  │ ┌False
                 │  └4┤
                 │    │     ┌False
                 │    │  ┌39┤
                 │    │  │  └True
                 │    └32┤
                 │       └True
              ┌42┤
              │  │          ┌True
              │  │       ┌15┤
              │  │       │  └False
              │  │    ┌20┤
              │  │    │  └False
              │  │ ┌34┤
              │  │ │  └False
              │  └8┤
              │    └False
           ┌26┤
           │  └False
         ┌5┤
         │ │       ┌False
         │ │    ┌21┤
         │ │    │  │ ┌False
         │ │    │  └6┤
         │ │    │    └True
         │ │ ┌14┤
         │ │ │  │   ┌False
         │ │ │  │ ┌4┤
         │ │ │  │ │ └True
         │ │ │  └8┤
         │ │ │    └True
         │ └9┤
         │   └False
      ┌33┤
      │  └False
   ┌11┤
   │  │  ┌False
   │  └20┤
   │     │  ┌False
   │     └16┤
   │        │ ┌False
   │        └0┤
   │          └True
 19┤
   │           ┌True
   │        ┌23┤
   │        │  │   ┌True
   │        │  │ ┌6┤
   │        │  │ │ └False
   │        │  └0┤
   │        │    └True
   │     ┌11┤
   │     │  │     ┌False
   │     │  │  ┌16┤
   │     │  │  │  └True
   │     │  └10┤
   │     │     └True
   │   ┌1┤
   │   │ │     ┌False
   │   │ │  ┌24┤
   │   │ │  │  │ ┌True
   │   │ │  │  └0┤
   │   │ │  │    │    ┌False
   │   │ │  │    │ ┌11┤
   │   │ │  │    │ │  │  ┌True
   │   │ │  │    │ │  └17┤
   │   │ │  │    │ │     └False
   │   │ │  │    └6┤
   │   │ │  │      └True
   │   │ └26┤
   │   │    └False
   │ ┌5┤
   │ │ │               ┌True
   │ │ │             ┌0┤
   │ │ │             │ │  ┌False
   │ │ │             │ └20┤
   │ │ │             │    └True
   │ │ │          ┌11┤
   │ │ │          │  └False
   │ │ │        ┌7┤
   │ │ │        │ └False
   │ │ │     ┌30┤
   │ │ │     │  └True
   │ │ │  ┌39┤
   │ │ │  │  └False
   │ │ └26┤
   │ │    └False
   └3┤
     │                            ┌True
     │                         ┌18┤
     │                         │  └False
     │                       ┌7┤
     │                       │ └False
     │                    ┌24┤
     │                    │  │   ┌True
     │                    │  │ ┌6┤
     │                    │  │ │ │        ┌True
     │                    │  │ │ │      ┌5┤
     │                    │  │ │ │      │ └True
     │                    │  │ │ │    ┌9┤
     │                    │  │ │ │    │ └True
     │                    │  │ │ │  ┌7┤
     │                    │  │ │ │  │ └True
     │                    │  │ │ └18┤
     │                    │  │ │    └True
     │                    │  └0┤
     │                    │    └True
     │                 ┌15┤
     │                 │  │   ┌True
     │                 │  │ ┌1┤
     │                 │  │ │ └False
     │                 │  └2┤
     │                 │    └False
     │              ┌28┤
     │              │  └False
     │           ┌44┤
     │           │  │     ┌True
     │           │  │  ┌38┤
     │           │  │  │  └False
     │           │  └25┤
     │           │     └False
     │        ┌21┤
     │        │  └True
     │     ┌40┤
     │     │  │  ┌True
     │     │  └24┤
     │     │     └False
     │  ┌14┤
     │  │  │     ┌False
     │  │  │  ┌24┤
     │  │  │  │  │            ┌False
     │  │  │  │  │         ┌42┤
     │  │  │  │  │         │  └True
     │  │  │  │  │      ┌22┤
     │  │  │  │  │      │  └True
     │  │  │  │  │    ┌5┤
     │  │  │  │  │    │ └True
     │  │  │  │  │  ┌9┤
     │  │  │  │  │  │ └False
     │  │  │  │  └13┤
     │  │  │  │     └True
     │  │  └30┤
     │  │     └True
     └33┤
        │        ┌False
        │     ┌29┤
        │     │  └True
        │  ┌20┤
        │  │  │ ┌True
        │  │  └7┤
        │  │    └False
        └10┤
           │  ┌False
           └24┤
              └True
