                                 ┌True
                               ┌3┤
                               │ │      ┌False
                               │ │    ┌7┤
                               │ │    │ └True
                               │ │  ┌0┤
                               │ │  │ └True
                               │ └25┤
                               │    └False
                            ┌15┤
                            │  └False
                         ┌34┤
                         │  └False
                      ┌20┤
                      │  └False
                    ┌4┤
                    │ └True
                 ┌29┤
                 │  └False
               ┌8┤
               │ │  ┌True
               │ └10┤
               │    └False
             ┌1┤
             │ │    ┌False
             │ │ ┌15┤
             │ │ │  └True
             │ └2┤
             │   └True
           ┌9┤
           │ │  ┌False
           │ └12┤
           │    │ ┌False
           │    └0┤
           │      └True
        ┌19┤
        │  └False
      ┌6┤
      │ │ ┌False
      │ └0┤
      │   │     ┌False
      │   │  ┌18┤
      │   │  │  │  ┌False
      │   │  │  └26┤
      │   │  │     └True
      │   └28┤
      │      │    ┌True
      │      │ ┌17┤
      │      │ │  └False
      │      └2┤
      │        └False
   ┌24┤
   │  │     ┌False
   │  │  ┌33┤
   │  │  │  │  ┌False
   │  │  │  └15┤
   │  │  │     │ ┌False
   │  │  │     └0┤
   │  │  │       └True
   │  └39┤
   │     │ ┌False
   │     └3┤
   │       │      ┌False
   │       │    ┌7┤
   │       │    │ │ ┌True
   │       │    │ └0┤
   │       │    │   └False
   │       │ ┌38┤
   │       │ │  └True
   │       └5┤
   │         └True
 14┤
   │           ┌True
   │        ┌24┤
   │        │  │      ┌False
   │        │  │   ┌19┤
   │        │  │   │  └True
   │        │  │ ┌7┤
   │        │  │ │ └True
   │        │  └6┤
   │        │    └False
   │      ┌8┤
   │      │ └False
   │   ┌11┤
   │   │  └False
   │ ┌4┤
   │ │ └False
   └3┤
     │            ┌True
     │         ┌42┤
     │         │  │ ┌True
     │         │  └4┤
     │         │    └False
     │      ┌31┤
     │      │  │    ┌True
     │      │  │  ┌4┤
     │      │  │  │ └False
     │      │  └27┤
     │      │     └False
     │   ┌11┤
     │   │  │ ┌False
     │   │  └0┤
     │   │    │  ┌True
     │   │    └32┤
     │   │       └False
     │ ┌8┤
     │ │ │ ┌False
     │ │ └1┤
     │ │   │    ┌False
     │ │   │  ┌7┤
     │ │   │  │ └True
     │ │   └34┤
     │ │      └True
     └6┤
       │         ┌False
       │       ┌7┤
       │       │ │ ┌True
       │       │ └8┤
       │       │   └False
       │    ┌35┤
       │    │  └True
       │ ┌24┤
       │ │  └False
       └0┤
         │  ┌True
         └24┤
            │  ┌False
            └34┤
               │ ┌True
               └5┤
                 └False
