          ┌False
       ┌36┤
       │  │        ┌False
       │  │     ┌39┤
       │  │     │  │ ┌False
       │  │     │  └7┤
       │  │     │    └True
       │  │  ┌28┤
       │  │  │  │ ┌False
       │  │  │  └5┤
       │  │  │    └True
       │  └24┤
       │     └False
    ┌35┤
    │  │  ┌False
    │  └19┤
    │     │     ┌True
    │     │  ┌24┤
    │     │  │  └False
    │     └40┤
    │        └True
  ┌9┤
  │ │    ┌False
  │ │ ┌22┤
  │ │ │  │  ┌False
  │ │ │  └19┤
  │ │ │     └True
  │ └3┤
  │   │                    ┌False
  │   │                 ┌23┤
  │   │                 │  │ ┌True
  │   │                 │  └5┤
  │   │                 │    └False
  │   │              ┌21┤
  │   │              │  └True
  │   │           ┌35┤
  │   │           │  └True
  │   │        ┌19┤
  │   │        │  └False
  │   │      ┌1┤
  │   │      │ └True
  │   │    ┌4┤
  │   │    │ └False
  │   │ ┌44┤
  │   │ │  └True
  │   └0┤
  │     │  ┌False
  │     └23┤
  │        │ ┌False
  │        └6┤
  │          └True
 8┤
  │   ┌False
  │ ┌6┤
  │ │ │         ┌True
  │ │ │       ┌4┤
  │ │ │       │ │  ┌True
  │ │ │       │ └27┤
  │ │ │       │    └False
  │ │ │    ┌34┤
  │ │ │    │  │ ┌False
  │ │ │    │  └2┤
  │ │ │    │    └True
  │ │ │  ┌0┤
  │ │ │  │ │ ┌True
  │ │ │  │ └3┤
  │ │ │  │   └False
  │ │ └24┤
  │ │    │         ┌False
  │ │    │      ┌13┤
  │ │    │      │  └True
  │ │    │    ┌3┤
  │ │    │    │ └True
  │ │    │ ┌22┤
  │ │    │ │  └False
  │ │    └5┤
  │ │      └False
  └9┤
    │        ┌True
    │     ┌11┤
    │     │  │  ┌True
    │     │  └41┤
    │     │     └False
    │  ┌19┤
    │  │  │  ┌False
    │  │  └27┤
    │  │     └True
    └24┤
       │          ┌True
       │        ┌2┤
       │        │ │  ┌False
       │        │ └15┤
       │        │    └True
       │     ┌42┤
       │     │  └False
       │   ┌6┤
       │   │ └True
       │ ┌0┤
       │ │ │  ┌False
       │ │ └25┤
       │ │    │ ┌False
       │ │    └1┤
       │ │      └True
       └5┤
         └False
