                             ┌False
                          ┌11┤
                          │  └True
                       ┌25┤
                       │  └True
                    ┌23┤
                    │  └False
                 ┌17┤
                 │  └True
              ┌20┤
              │  └False
            ┌5┤
            │ └False
         ┌26┤
         │  │ ┌True
         │  └8┤
         │    └False
       ┌4┤
       │ └False
     ┌9┤
     │ └False
  ┌24┤
  │  │  ┌False
  │  └20┤
  │     │  ┌False
  │     └26┤
  │        │    ┌True
  │        │ ┌10┤
  │        │ │  └False
  │        └0┤
  │          └False
 3┤
  │                                ┌True
  │                             ┌20┤
  │                             │  └True
  │                           ┌1┤
  │                           │ └True
  │                        ┌31┤
  │                        │  └True
  │                      ┌6┤
  │                      │ └True
  │                   ┌27┤
  │                   │  │ ┌True
  │                   │  └4┤
  │                   │    └False
  │                ┌43┤
  │                │  │ ┌False
  │                │  └2┤
  │                │    └True
  │              ┌8┤
  │              │ │  ┌False
  │              │ └30┤
  │              │    └True
  │           ┌17┤
  │           │  │  ┌False
  │           │  └29┤
  │           │     │  ┌True
  │           │     └14┤
  │           │        └False
  │        ┌26┤
  │        │  │     ┌False
  │        │  │  ┌41┤
  │        │  │  │  └True
  │        │  └12┤
  │        │     └True
  │     ┌24┤
  │     │  │    ┌False
  │     │  │  ┌6┤
  │     │  │  │ │             ┌False
  │     │  │  │ │          ┌14┤
  │     │  │  │ │          │  └False
  │     │  │  │ │       ┌18┤
  │     │  │  │ │       │  └False
  │     │  │  │ │    ┌39┤
  │     │  │  │ │    │  └True
  │     │  │  │ │ ┌10┤
  │     │  │  │ │ │  └True
  │     │  │  │ └5┤
  │     │  │  │   └False
  │     │  └17┤
  │     │     │    ┌True
  │     │     │ ┌30┤
  │     │     │ │  └False
  │     │     └2┤
  │     │       └False
  │   ┌7┤
  │   │ │  ┌False
  │   │ └20┤
  │   │    │ ┌True
  │   │    └4┤
  │   │      └False
  │ ┌0┤
  │ │ │      ┌False
  │ │ │    ┌7┤
  │ │ │    │ │    ┌False
  │ │ │    │ │  ┌2┤
  │ │ │    │ │  │ │ ┌True
  │ │ │    │ │  │ └1┤
  │ │ │    │ │  │   └False
  │ │ │    │ └12┤
  │ │ │    │    └True
  │ │ │  ┌5┤
  │ │ │  │ │    ┌False
  │ │ │  │ │  ┌4┤
  │ │ │  │ │  │ │    ┌True
  │ │ │  │ │  │ │  ┌8┤
  │ │ │  │ │  │ │  │ └False
  │ │ │  │ │  │ └29┤
  │ │ │  │ │  │    └False
  │ │ │  │ └21┤
  │ │ │  │    │  ┌True
  │ │ │  │    └23┤
  │ │ │  │       └False
  │ │ └25┤
  │ │    │       ┌True
  │ │    │     ┌1┤
  │ │    │     │ │ ┌False
  │ │    │     │ └2┤
  │ │    │     │   └True
  │ │    │  ┌24┤
  │ │    │  │  └False
  │ │    └22┤
  │ │       └True
  └9┤
    │           ┌False
    │        ┌31┤
    │        │  │ ┌True
    │        │  └2┤
    │        │    └False
    │      ┌4┤
    │      │ │  ┌True
    │      │ └19┤
    │      │    └False
    │   ┌40┤
    │   │  │     ┌True
    │   │  │  ┌44┤
    │   │  │  │  └False
    │   │  └18┤
    │   │     └False
    │ ┌0┤
    │ │ └False
    └8┤
      └False
