                     ┌False
                  ┌13┤
                  │  └True
               ┌24┤
               │  │     ┌True
               │  │  ┌19┤
               │  │  │  │  ┌False
               │  │  │  └11┤
               │  │  │     └True
               │  └42┤
               │     │  ┌False
               │     └31┤
               │        └True
             ┌8┤
             │ └False
           ┌7┤
           │ └False
        ┌32┤
        │  │ ┌False
        │  └0┤
        │    └True
      ┌5┤
      │ └False
    ┌6┤
    │ │ ┌False
    │ └0┤
    │   │    ┌False
    │   │ ┌15┤
    │   │ │  │  ┌False
    │   │ │  └16┤
    │   │ │     └True
    │   └8┤
    │     │  ┌False
    │     └24┤
    │        └True
  ┌3┤
  │ │ ┌False
  │ └4┤
  │   │  ┌False
  │   └26┤
  │      │       ┌False
  │      │    ┌17┤
  │      │    │  │  ┌True
  │      │    │  └15┤
  │      │    │     └False
  │      │ ┌31┤
  │      │ │  └True
  │      └9┤
  │        └False
 1┤
  │       ┌False
  │    ┌24┤
  │    │  │     ┌False
  │    │  │  ┌10┤
  │    │  │  │  │ ┌False
  │    │  │  │  └4┤
  │    │  │  │    └True
  │    │  └32┤
  │    │     │   ┌False
  │    │     │ ┌3┤
  │    │     │ │ └True
  │    │     └2┤
  │    │       └True
  │ ┌26┤
  │ │  │      ┌True
  │ │  │   ┌28┤
  │ │  │   │  │ ┌False
  │ │  │   │  └4┤
  │ │  │   │    └True
  │ │  │ ┌7┤
  │ │  │ │ └False
  │ │  └3┤
  │ │    │  ┌False
  │ │    └28┤
  │ │       └True
  └0┤
    │              ┌True
    │           ┌16┤
    │           │  │  ┌True
    │           │  └18┤
    │           │     └False
    │         ┌6┤
    │         │ │  ┌True
    │         │ └10┤
    │         │    └False
    │      ┌26┤
    │      │  └True
    │    ┌5┤
    │    │ │     ┌True
    │    │ │  ┌14┤
    │    │ │  │  └False
    │    │ └11┤
    │    │    └False
    │  ┌3┤
    │  │ │     ┌False
    │  │ │  ┌26┤
    │  │ │  │  │ ┌True
    │  │ │  │  └2┤
    │  │ │  │    └False
    │  │ └24┤
    │  │    └True
    └19┤
       │             ┌False
       │          ┌34┤
       │          │  │ ┌False
       │          │  └4┤
       │          │    └True
       │       ┌42┤
       │       │  └True
       │    ┌17┤
       │    │  └True
       │ ┌26┤
       │ │  └True
       └3┤
         │ ┌False
         └4┤
           │  ┌True
           └14┤
              └False
